<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android Debuggerd 简要介绍和源码分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文以android4.1为基础，分析debuggerd这个工具的使用方法和源码。
1.Debuggerd 简介debuggerd是一个daemon进程，在系统启动时随着init进程启动。主要负责将进程运行时的信息dump到文件或者控制台中。
1.1 debuggerd的运行原理
创建一个名为 “Android:debuggerd”的socket，作为server端等待其他client端进程的连接">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Debuggerd 简要介绍和源码分析">
<meta property="og:url" content="http://yoursite.com/2014/05/16/2014-05-16-android-debuggerd-e7ae80e8a681e4bb8be7bb8de5928ce6ba90e7a081e58886e69e90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文以android4.1为基础，分析debuggerd这个工具的使用方法和源码。
1.Debuggerd 简介debuggerd是一个daemon进程，在系统启动时随着init进程启动。主要负责将进程运行时的信息dump到文件或者控制台中。
1.1 debuggerd的运行原理
创建一个名为 “Android:debuggerd”的socket，作为server端等待其他client端进程的连接">
<meta property="og:image" content="https://otwrpg.dm2303.livefilestore.com/y2pMF0tkKXR-tDfdOvGfMtn7syQzL1oXn4EFzSC0VbjoazSbt-rxkCBKfXymoWdaO-PmsBOFZKGWWkN3AEXuMBo039JxWZMn60Vu2jMq9fzppw/%E5%9B%BE%E7%89%871.jpg?psid=1">
<meta property="og:image" content="https://otwrpg.dm2304.livefilestore.com/y2pa3E4ytp20u-TbsuEuQhMWYr9ukjeLD7lBCQ3uIFb4XCHJrpQsEY19WsiQegm7yhH7_fr3IdG4VAE-mmgJinzYZDbMaemnv9Ldxi6uMWzt6k/%E5%9B%BE%E7%89%872.jpg?psid=1">
<meta property="og:image" content="https://otwrpg.dm2303.livefilestore.com/y2pgL4fp8n5NR_b2Rnx0RsD0fhrvug2c4mqtTFahRStOo-Z7_P7bHKSiEb8eOQWNo552MzB6RJOkIeOt-qLVgI5gGkHNluKMSZz8m5QTlHBw1U/%E5%9B%BE%E7%89%873.jpg?psid=1">
<meta property="og:updated_time" content="2015-10-30T03:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Debuggerd 简要介绍和源码分析">
<meta name="twitter:description" content="本文以android4.1为基础，分析debuggerd这个工具的使用方法和源码。
1.Debuggerd 简介debuggerd是一个daemon进程，在系统启动时随着init进程启动。主要负责将进程运行时的信息dump到文件或者控制台中。
1.1 debuggerd的运行原理
创建一个名为 “Android:debuggerd”的socket，作为server端等待其他client端进程的连接">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2014-05-16-android-debuggerd-e7ae80e8a681e4bb8be7bb8de5928ce6ba90e7a081e58886e69e90" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/05/16/2014-05-16-android-debuggerd-e7ae80e8a681e4bb8be7bb8de5928ce6ba90e7a081e58886e69e90/" class="article-date">
  	<time datetime="2014-05-16T01:46:13.000Z" itemprop="datePublished">2014-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Debuggerd 简要介绍和源码分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文以android4.1为基础，分析debuggerd这个工具的使用方法和源码。</p>
<h2 id="1-Debuggerd_简介">1.Debuggerd 简介</h2><p>debuggerd是一个daemon进程，在系统启动时随着init进程启动。主要负责将进程运行时的信息dump到文件或者控制台中。</p>
<h3 id="1-1_debuggerd的运行原理">1.1 debuggerd的运行原理</h3><ul>
<li>创建一个名为 “Android:debuggerd”的socket，作为server端等待其他client端进程的连接</li>
</ul>
<ul>
<li>接收client端进程发送来的tid和action信息</li>
</ul>
<ul>
<li>将由tid指定的那个进程的运行信息，按照由action指定的动作dump到文件或者控制台中</li>
</ul>
<p>可以作为debuggerd的client端的进程主要有几种：</p>
<ul>
<li>异常的C/C++程序</li>
</ul>
<p>这种程序由bionic的linker安装异常信号的处理函数，当程序产生异常信号时，进入信号处理函数，与debuggerd建立。</p>
<ul>
<li>debuggerd程序</li>
</ul>
<p>debuggerd可以在控制台中以命令debuggerd -b [<tid>]启动 ，然后与debuggerd daemon建立连接。这样debuggerd可以在不中断进程执行的情况下dump由tid指定的进程的信息。</tid></p>
<ul>
<li>callstack/dumpstate</li>
</ul>
<p>控制台中运行命令callstack/dumpstate，并指定必要的参数，命令中会调用dump_backtrace_to_file与debuggerd交互<br><a id="more"></a></p>
<h3 id="1-2_debuggerd的使用方法">1.2 debuggerd的使用方法</h3><ul>
<li>产生异常信号的C/C++程序与debuggerd建立连接后，debuggerd将进程信息dump到tombstone_XX文件中保存到/data/tombstone/文件夹下。可通过查看tombstone_XX分析异常进程的堆栈信息</li>
</ul>
<ul>
<li>在控制台中以命令debuggerd -b [<tid>]启动。如果加上-b参数，则由tid指定的进程的信息将dump到控制台上，否则dump到tombstone文件中</tid></li>
</ul>
<ul>
<li>控制台中运行命令callstack/dumpstate，进程信息会写入这两个命令指定的文件中</li>
</ul>
<h3 id="1-3_tombstone文件的分析方法">1.3 tombstone文件的分析方法</h3><p>使用prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6/bin下的工具</p>
<ol>
<li>arm-linux-androideabi-addr2line  将类似libxxx.so 0x00012345的调用栈16进制值翻译成文件名和函数名 arm-linux-androideabi-addr2line -e libxxx.so 0x00012345</li>
</ol>
<ol>
<li>arm-linux-androideabi-nm 列出文件的符号信息 arm-linux-androideabi-nm -l -C -n -S libdvm.so &gt; dvm.data</li>
</ol>
<ol>
<li>arm-linux-androideabi-objdump 列出文件的详细信息 arm-eabi-objdump -C -d libc.so &gt; libc.s</li>
</ol>
<p>通过以上工具的分析 ，可以得到较完整的调用栈以及调用逻辑的汇编码</p>
<p>tombstone文件的分析的实用工具和参考文章：</p>
<ol>
<li>tombstones.py Python script to retrieve line info from an android tombstone using ndk-stack and addr2line. <a href="https://github.com/feichh/android-tombstones" target="_blank" rel="external">https://github.com/feichh/android-tombstones</a></li>
</ol>
<ol>
<li>android-ndk-stacktrace-analyzer A simple tool for analyzing the stack trace generated from crashing native code in the android system.  <a href="http://code.google.com/p/android-ndk-stacktrace-analyzer/" target="_blank" rel="external">http://code.google.com/p/android-ndk-stacktrace-analyzer/</a></li>
</ol>
<ol>
<li>How to read Android crash log and stack trace  This article briefly explains the structure of the log, how to read it. <a href="http://bootloader.wikidot.com/linux:android:crashlog" target="_blank" rel="external">http://bootloader.wikidot.com/linux:android:crashlog</a></li>
</ol>
<h3 id="1-4_Debuggerd_框架图">1.4 Debuggerd 框架图</h3><p><img src="https://otwrpg.dm2303.livefilestore.com/y2pMF0tkKXR-tDfdOvGfMtn7syQzL1oXn4EFzSC0VbjoazSbt-rxkCBKfXymoWdaO-PmsBOFZKGWWkN3AEXuMBo039JxWZMn60Vu2jMq9fzppw/%E5%9B%BE%E7%89%871.jpg?psid=1" alt=""></p>
<h2 id="2-linker中debugger-c源码分析">2.linker中debugger.c源码分析</h2><p>bionic libc,是一种 C 标准函式库, 用于 Android 嵌入式系统上。bionic库中的链接器会对以下七种信号设置Handler(debugger_signal_handler)：</p>
<ul>
<li>SIGILL(非法指令异常)</li>
</ul>
<ul>
<li>SIGABRT(abort退出异常)</li>
</ul>
<ul>
<li>SIGBUS(硬件访问异常)</li>
</ul>
<ul>
<li>SIGFPE(浮点运算异常)</li>
</ul>
<ul>
<li>SIGSEGV(内存访问异常)</li>
</ul>
<ul>
<li>SIGSTKFLT(协处理器栈异常)</li>
</ul>
<ul>
<li>SIGPIPE(管道异常)</li>
</ul>
<p>链接到bionic库上的C/C++程序崩溃时，内核会发送相应的signal，进程收到异常信号后，会转入debugger_signal_handler函数中进行处理。</p>
<p>debugger_init函数(见文件bionic/linker/debugger.c)中设置信号处理函数</p>
<pre><code><span class="function"><span class="keyword">void</span> <span class="title">debugger_init</span><span class="params">()</span>
</span>{
    <span class="keyword">struct</span> sigaction act;
    <span class="built_in">memset</span>(&amp;act, <span class="number">0</span>, <span class="keyword">sizeof</span>(act));
    act.sa_sigaction = debugger_signal_handler;
    act.sa_flags = SA_RESTART | SA_SIGINFO;
    sigemptyset(&amp;act.sa_mask);
    sigaction(SIGILL, &amp;act, <span class="literal">NULL</span>);
    sigaction(SIGABRT, &amp;act, <span class="literal">NULL</span>);
    sigaction(SIGBUS, &amp;act, <span class="literal">NULL</span>);
    sigaction(SIGFPE, &amp;act, <span class="literal">NULL</span>);
    sigaction(SIGSEGV, &amp;act, <span class="literal">NULL</span>);
    sigaction(SIGSTKFLT, &amp;act, <span class="literal">NULL</span>);
    sigaction(SIGPIPE, &amp;act, <span class="literal">NULL</span>);
}
</code></pre><p>debugger_init中act.sa_flags = SA_RESTART | SA_SIGINFO的涵义：</p>
<ul>
<li>SA_RESTART</li>
</ul>
<p>如果指定该参数，表示若信号中断了进程的某个系统调用，则系统自动启动该系统调用。如果不指定该参数，则被中断的系统调用返回失败，错误码为EINTR。这个标志位只要用于处理慢系统调用(可能会被阻塞的系统调用)。比如调用write系统调用写某个设备被阻塞，这时进程捕获某个信号且进入相应信号处理函数返回时，该系统调用可能要返回ENINTR错误。指定这个参数后，系统调用会重启，与RETRY_ON_EINTR宏配合使用则可以保证写操作的完成</p>
<ul>
<li>SA_SIGINFO</li>
</ul>
<p>如果指定该参数，表示信号附带的参数(siginfo_t结构体)可以被传递到信号处理函数中。</p>
<p>debugger_signal_handler函数处理流程</p>
<p><img src="https://otwrpg.dm2304.livefilestore.com/y2pa3E4ytp20u-TbsuEuQhMWYr9ukjeLD7lBCQ3uIFb4XCHJrpQsEY19WsiQegm7yhH7_fr3IdG4VAE-mmgJinzYZDbMaemnv9Ldxi6uMWzt6k/%E5%9B%BE%E7%89%872.jpg?psid=1" alt=""></p>
<ul>
<li>debugger_signal_handler函数分析：调用logSignalSummary将signal信息写入文件</li>
</ul>
<ul>
<li>调用socket_abstract_client函数与debuggerd建立socket连接</li>
</ul>
<ul>
<li>如果连接建立成功，则设置结构体debugger_msg_t，并发送给debuggerd</li>
</ul>
<pre><code>msg.<span class="built_in">action</span> = DEBUGGER_ACTION_CRASH;<span class="comment">//告诉debuggerd采取何种行</span>

msg.tid = tid;<span class="comment">//线程号</span>

RETRY_ON_EINTR(ret, write(s, &amp;msg, <span class="built_in">sizeof</span>(msg)));
</code></pre><ul>
<li>等待debuggerd的回复，阻塞在下面的调用中，收到回复后接着执行下面的流程</li>
</ul>
<pre><code>RETRY_ON_EINTR<span class="list">(<span class="keyword">ret</span>, read<span class="list">(<span class="keyword">s</span>, <span class="keyword">&amp;tid</span>, <span class="number">1</span>)</span>)</span><span class="comment">;</span>
</code></pre><ul>
<li>重新设置信号处理函数为SIG_DFL，即采取默认的动作</li>
</ul>
<pre><code>signal<span class="list">(<span class="keyword">n</span>, SIG_DFL)</span><span class="comment">;</span>
</code></pre><ul>
<li>重新发送信号，进程从当前信号处理函数返回后，会处理这个信号，进行默认的信号处理动作，即中断进程。</li>
</ul>
<p>logSignalSummary函数分析：</p>
<ul>
<li>获取异常信号的名字和thread名字，并格式化字符串</li>
</ul>
<ul>
<li>调用函数__libc_android_log_write函数，用相关信息填充struct iovec vec[3]，此结构体数组的内容最终将写入log文件</li>
</ul>
<ul>
<li>函数__libc_android_log_write中，log_id为LOG_ID_MAIN，因此</li>
</ul>
<pre><code><span class="built_in">log</span>_channels[LOG_ID_MAIN] = { __write_to_<span class="built_in">log</span>_init, -<span class="number">1</span>, <span class="string">"/dev/"</span>LOGGER_LOG_MAIN }
</code></pre><p>log_channels[log_id].logger(log_id, vec)将调用__write_to_log_init</p>
<ul>
<li>在函数<strong>write_to_log_init中，log文件将写入”/dev/log/main”中，执行写log操作的函数是</strong>write_to_log_kernel</li>
</ul>
<h2 id="3-Debuggerd_源码分析">3.Debuggerd 源码分析</h2><p>debuggerd有两种启动方式：</p>
<ul>
<li>在init进程中以deamon的方式启动，在init.rc中</li>
</ul>
<pre><code>service debuggerd /system/bin/debuggerd 
<span class="class"><span class="keyword">class</span> <span class="title">main</span></span>
</code></pre><p>以这种方式启动的话，进入main函数后，将调用do_server函数，作为server端为其他进程提供dump进程信息的服务</p>
<ul>
<li>直接运行system/bin/debuggerd可执行文件，需要指定参数，用法为</li>
</ul>
<pre><code>debuggerd -b <span class="annotation">[&lt;tid&gt;]</span> <span class="comment">//参数-b表示在控制台中输出backtrace</span>
</code></pre><p>以这种方式启动的话，进入main函数后，将调用do_explicit_dump函数，与debuggerd daemon通信，将指定进程的信息dump到文件或控制台</p>
<p>Debuggerd框架图</p>
<p><img src="https://otwrpg.dm2303.livefilestore.com/y2pgL4fp8n5NR_b2Rnx0RsD0fhrvug2c4mqtTFahRStOo-Z7_P7bHKSiEb8eOQWNo552MzB6RJOkIeOt-qLVgI5gGkHNluKMSZz8m5QTlHBw1U/%E5%9B%BE%E7%89%873.jpg?psid=1" alt=""></p>
<h3 id="do_server函数流程分析">do_server函数流程分析</h3><p>(以daemon方式启动的时候将会进入这个函数)</p>
<p>1.为异常信号安装处理函数SIG_DFL，即忽略自身出现的错误问题     signal(SIGILL, SIG_DFL);     signal(SIGABRT, SIG_DFL);</p>
<pre><code>signal<span class="list">(<span class="keyword">SIGBUS</span>, SIG_DFL)</span><span class="comment">;</span>
signal<span class="list">(<span class="keyword">SIGFPE</span>, SIG_DFL)</span><span class="comment">;</span>
signal<span class="list">(<span class="keyword">SIGSEGV</span>, SIG_DFL)</span><span class="comment">;</span>
signal<span class="list">(<span class="keyword">SIGPIPE</span>, SIG_DFL)</span><span class="comment">;</span>
signal<span class="list">(<span class="keyword">SIGSTKFLT</span>, SIG_DFL)</span><span class="comment">;</span>
</code></pre><ol>
<li>调用下面的代码，建立socket通信的server端</li>
</ol>
<pre><code>s = socket_local_server<span class="list">(<span class="keyword">DEBUGGER_SOCKET_NAME</span>,ANDROID_SOCKET_NAMESPACE_ABSTRACT, SOCK_STREAM)</span><span class="comment">;</span>
</code></pre><p>3.进入无限循环中，等待连接请求，相关代码如下</p>
<pre><code>for<span class="list">(<span class="comment">;;) {</span>
       struct sockaddr addr<span class="comment">;</span>
       socklen_t alen<span class="comment">;</span>
       int fd<span class="comment">;</span>
       alen = sizeof<span class="list">(<span class="keyword">addr</span>)</span><span class="comment">;</span>
       fd = accept<span class="list">(<span class="keyword">s</span>, <span class="keyword">&amp;addr</span>, <span class="keyword">&amp;alen</span>)</span><span class="comment">;</span>
       if<span class="list">(<span class="keyword">fd</span> &lt; <span class="number">0</span>)</span> {
           continue<span class="comment">;</span>
       }
       fcntl<span class="list">(<span class="keyword">fd</span>, F_SETFD, FD_CLOEXEC)</span><span class="comment">;</span>
       handle_request<span class="list">(<span class="keyword">fd</span>)</span><span class="comment">;</span>
   }</span>
</code></pre><p>最终调用handle_request处理socket上的请求</p>
<h3 id="handle_request函数流程分析">handle_request函数流程分析</h3><p>1.调用read_request处理socket上由client端进程发送来的数据，处理流程为</p>
<p><1.1>首先调用函数getsockopt给结构体变量ucred cr赋值</1.1></p>
<pre><code>getsockopt<span class="list">(<span class="keyword">fd</span>, SOL_SOCKET, SO_PEERCRED, <span class="keyword">&amp;cr</span>, <span class="keyword">&amp;len</span>)</span><span class="comment">;</span>
</code></pre><p>ucred存储了socket的client端进程的pid uid gid</p>
<p><1.2>从socket上读取debugger_msg_t结构体</1.2></p>
<p><1.3> 给debugger_request_t* out_request 赋值</1.3></p>
<pre><code><span class="keyword">out</span><span class="number">_</span>request-&gt;action = msg.action;
<span class="keyword">out</span><span class="number">_</span>request-&gt;tid = msg.tid;
<span class="keyword">out</span><span class="number">_</span>request-&gt;pid = cr.pid;
<span class="keyword">out</span><span class="number">_</span>request-&gt;uid = cr.uid;
<span class="keyword">out</span><span class="number">_</span>request-&gt;gid = cr.gid;
</code></pre><p><1.4>如果debugger_msg_t中设置的action为DEBUGGER_ACTION_CRASH，说明是crash的C/C++进程发来的请求，则判断传进来的tid是否有效</1.4></p>
<p><1.5>如果debugger_msg_t中设置的action为</1.5></p>
<pre><code>DEBUGGER_ACTION_DU<span class="built_in">MP_BACKTRACE</span>或者     
DEBUGGER_ACTION_DU<span class="built_in">MP_BACKTRACE_TO_LOG</span>
</code></pre><p>说明是其他方式(debuggerd/callstack)发来的请求，则要求必须为root权限或者system权         限，然后再判断tid是否有效</p>
<p>2.从read_request返回后，调用ptrace函数attach由tid指定的进程，此时debuggerd将变为被attache进程的父进程，然后ptrace函数会向子进程发送SIGSTOP信号将子进程停下来。此时，父进程有机会检查子进程核心image和寄存器的值</p>
<p>3.调用下面的语句给client端子进程回复消息，使clinet端的进程能从read调用中返回</p>
<pre><code>TEMP_FAILURE_RETRY<span class="list">(<span class="keyword">write</span><span class="list">(<span class="keyword">fd</span>, <span class="string">"\0"</span>, <span class="number">1</span>)</span></span>
</code></pre><p>4.在for循环中等待子进程停止</p>
<pre><code>int signal = wait_for_signal<span class="list">(<span class="keyword">request</span>.tid, <span class="keyword">&amp;total_sleep_time_usec</span>)</span><span class="comment">;</span>
</code></pre><p>子进程收到SIGSTOP信号时，根据不同的action进行动作</p>
<pre><code><span class="keyword">if</span> (<span class="built_in">request</span>.action == DEBUGGER_ACTION_DUMP_TOMBSTONE) {
         tombstone_path = engrave_tombstone(<span class="built_in">request</span>.pid, <span class="built_in">request</span>.tid,
                                    signal, <span class="literal">true</span>, <span class="literal">true</span>, &amp;detach_failed,
                                    &amp;total_sleep_time_usec);
} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">request</span>.action == DEBUGGER_ACTION_DUMP_BACKTRACE) {
         dump_backtrace(fd, <span class="built_in">request</span>.pid, <span class="built_in">request</span>.tid, &amp;detach_failed,
                                    &amp;total_sleep_time_usec);
} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">request</span>.action == DEBUGGER_ACTION_DUMP_BACKTRACE_TO_LOG) {
         dump_backtrace_for_thread(fd, <span class="built_in">request</span>.pid, <span class="built_in">request</span>.tid, &amp;detach_failed,
                                    &amp;total_sleep_time_usec);
</code></pre><p>子进程收到七种异常信号时，调用函数engrave_tombstone进行处理 Notes：收到SIGSTOP说明与debuggerd通信的不是crash的进程，根据action不同将进程信息写入tombstone文件，或者写入socket文件并由相应的客户端进程会读取socket文件进行处理。收到七种异常信号说明是crash的进程，调用engrave_tombstone直接将dump的信息写到tombstone文件中</p>
<p>5.调用ptrace(PTRACE_DETACH, request.tid, 0, 0)解除对子进程的追踪</p>
<p>6.调用kill(request.pid, SIGCONT)恢复被停止的子进程，并让其自然终止</p>
<p>关于attach_gdb的说明</p>
<p>1.如果运行了类似以下指令：</p>
<pre><code>adb shell setprop debug<span class="class">.db</span><span class="class">.uid</span> <span class="number">10000</span>
</code></pre><p>则所有uid&lt;10000的进程crash的时候attach_gdb为true，crash的进程将停止</p>
<p>2.调用ptrace(PTRACE_DETACH, request.tid, 0, 0) 解除对子进程的追踪后，开始等待gdb的连接</p>
<pre><code>adb forward tcp:<span class="number">5039</span> tcp:<span class="number">5039</span>
adb shell gdbserver :<span class="number">5039</span> --attach pid &amp;
</code></pre><p>3.用户按下HOME或者VOLUME DOWN按键，可以使进程继续进行，自然crash 4.attach_gdb为false时，只会解除对子进程的追踪</p>
<h3 id="engrave_tombstone函数流程分析">engrave_tombstone函数流程分析</h3><p>对于crash的C/C++进程，主要通过这个函数dump进程信息</p>
<p>1.创建”/data/tombstones”文件夹并修改权限</p>
<p>2.调用函数find_and_open_tombstone，tombstone_XX文件最多10个，超过则覆盖最早的</p>
<p>3.调用dump_crash将所有信息dump到tombstone文件</p>
<p>4.如果isSystemServerCrash(crash的进程是gaiad)或isSystemFinalizerTimeout为true，则运行logcat命令将log缓冲区(/dev/log下的system,events ,radio,main文件)中的内容输出到tombstone文件中</p>
<h3 id="dump_crash函数流程分析">dump_crash函数流程分析</h3><p>1.dump_build_info(log)</p>
<p>dump “Build fingerprint”</p>
<p>2.dump_fault_addr(log, tid, signal) 调用ptrace(PTRACE_GETSIGINFO, tid, 0, &amp;si)dump siginfo信息</p>
<p>3.dump_thread(context, log, tid, true, total_sleep_time_usec)</p>
<p>dump进程的上下文信息</p>
<p>4.dump_maps(log, pid)</p>
<p>dump /proc/pid/maps 中的信息</p>
<p>5.dump_smaps(log, pid)</p>
<p>dump /proc/pid/smaps 中的信息</p>
<p>6.dump_status(log, pid)</p>
<p>dump /proc/pid/status中的信息</p>
<p>7.dump_sibling_thread_report(context, log, pid, tid, total_sleep_time_usec)</p>
<h3 id="do_explicit_dump函数流程分析">do_explicit_dump函数流程分析</h3><p>(在命令行中加参数启动的时候将进入这个函数)</p>
<p>判断dump_backtrace为true，调用dump_backtrace_to_file</p>
<p>(1) 调用socket_local_client与debuggerd deamon建立连接</p>
<p>(2) 给debugger_msg_t变量赋值，并发送给debuggerd</p>
<pre><code>debugger_msg_t msg<span class="comment">;</span>
msg.tid = tid<span class="comment">;</span>
msg.action = DEBUGGER_ACTION_DUMP_BACKTRACE<span class="comment">;</span>
</code></pre><p>(3)等待debuggerd 回复，并读取dump的信息，写入控制台中</p>
<pre><code><span class="keyword">while</span> ((n = <span class="type">TEMP_FAILURE_RETRY</span>(read(s, buffer, sizeof(buffer)))) &gt; <span class="number">0</span>) {
               <span class="keyword">if</span> (<span class="type">TEMP_FAILURE_RETRY</span>(write(fd, buffer, n)) != n) {
                   <span class="literal">result</span> = -<span class="number">1</span>;
                   <span class="keyword">break</span>;
               }
    }
</code></pre><p>判断dump_backtrace为false，调用dump_tombstone</p>
<p>(1) 调用socket_local_client与debuggerd deamon建立连接</p>
<p>(2) 给debugger_msg_t变量赋值，并发送给debuggerd</p>
<pre><code>debugger_msg_t msg<span class="comment">;</span>
msg.tid = tid<span class="comment">;</span>
msg.action = DEBUGGER_ACTION_DUMP_TOMBSTONE<span class="comment">;</span>
</code></pre><p>(3)等待debuggerd 回复，调用</p>
<pre><code>TEMP_FAILURE_RETRY<span class="list">(<span class="keyword">read</span><span class="list">(<span class="keyword">s</span>, pathbuf, pathlen - <span class="number">1</span>)</span>)</span>
</code></pre><p>这里和</p>
<pre><code>handle_request的<span class="function"><span class="title">write</span><span class="params">(fd, tombstone_path, strlen(tombstone_path)</span></span>)
</code></pre><p>相互呼应 read读到的是tombstone_path，赋值给pathbuf后由do_explicit_dump调用</p>
<pre><code><span class="function"><span class="title">fprintf</span><span class="params">(stderr, <span class="string">"Tombstone written to: %s\n"</span>, tombstone_path)</span></span>
</code></pre><p>输出</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2014/05/16/2014-05-16-android-debuggerd-e7ae80e8a681e4bb8be7bb8de5928ce6ba90e7a081e58886e69e90/">Android Debuggerd 简要介绍和源码分析</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
  <p><span>发布时间:</span>2014年5月16日 - 09时05分</p>
  <p><span>最后更新:</span>2015年10月30日 - 11时10分</p>
  <p>
    <span>原始链接:</span><a href="/2014/05/16/2014-05-16-android-debuggerd-e7ae80e8a681e4bb8be7bb8de5928ce6ba90e7a081e58886e69e90/" title="Android Debuggerd 简要介绍和源码分析">http://yoursite.com/2014/05/16/2014-05-16-android-debuggerd-e7ae80e8a681e4bb8be7bb8de5928ce6ba90e7a081e58886e69e90/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2014/05/16/2014-05-16-android-debuggerd-e7ae80e8a681e4bb8be7bb8de5928ce6ba90e7a081e58886e69e90/　　作者: John Doe" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2014/08/28/2014-08-28-e8a7a3e586b3adbe8bf9ee68ea5e8aebee5a487e587bae78eb0error-insufficient-permissions-for-devicee79a84e99499e8afaf/">
        解决adb连接设备出现error: insufficient permissions for device的错误
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2014/04/01/2014-04-01-e59fbae4ba8edistcce79a84androide58886e5b883e5bc8fe7bc96e8af91e78eafe5a283e79a84e690ade5bbba/">
        基于 Distcc 的android分布式编译环境的搭建
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Debuggerd_简介"><span class="toc-number">1.</span> <span class="toc-text">1.Debuggerd 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1_debuggerd的运行原理"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 debuggerd的运行原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2_debuggerd的使用方法"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 debuggerd的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3_tombstone文件的分析方法"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 tombstone文件的分析方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4_Debuggerd_框架图"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 Debuggerd 框架图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-linker中debugger-c源码分析"><span class="toc-number">2.</span> <span class="toc-text">2.linker中debugger.c源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Debuggerd_源码分析"><span class="toc-number">3.</span> <span class="toc-text">3.Debuggerd 源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#do_server函数流程分析"><span class="toc-number">3.1.</span> <span class="toc-text">do_server函数流程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#handle_request函数流程分析"><span class="toc-number">3.2.</span> <span class="toc-text">handle_request函数流程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#engrave_tombstone函数流程分析"><span class="toc-number">3.3.</span> <span class="toc-text">engrave_tombstone函数流程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dump_crash函数流程分析"><span class="toc-number">3.4.</span> <span class="toc-text">dump_crash函数流程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#do_explicit_dump函数流程分析"><span class="toc-number">3.5.</span> <span class="toc-text">do_explicit_dump函数流程分析</span></a></li></ol></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>







    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2014/08/28/2014-08-28-e8a7a3e586b3adbe8bf9ee68ea5e8aebee5a487e587bae78eb0error-insufficient-permissions-for-devicee79a84e99499e8afaf/" title="上一篇: 解决adb连接设备出现error: insufficient permissions for device的错误">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2014/04/01/2014-04-01-e59fbae4ba8edistcce79a84androide58886e5b883e5bc8fe7bc96e8af91e78eafe5a283e79a84e690ade5bbba/" title="下一篇: 基于 Distcc 的android分布式编译环境的搭建">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>