<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java volatile 变量的可见性与原子性浅析 | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在看Java Concurrency In Practice, 对Java volatile变量有了新的认知下面综合各种资料浅显地总结一下我对volatile的理解。
1.Java内存模型Java是运行于JVM之上的语言，有着自己的内存模型，这就可以将不同操作系统和不同硬件平台实现细节屏蔽掉，进而达成跨平台的目的。

在Java中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共">
<meta property="og:type" content="article">
<meta property="og:title" content="Java volatile 变量的可见性与原子性浅析">
<meta property="og:url" content="http://yoursite.com/2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="最近在看Java Concurrency In Practice, 对Java volatile变量有了新的认知下面综合各种资料浅显地总结一下我对volatile的理解。
1.Java内存模型Java是运行于JVM之上的语言，有着自己的内存模型，这就可以将不同操作系统和不同硬件平台实现细节屏蔽掉，进而达成跨平台的目的。

在Java中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共">
<meta property="og:updated_time" content="2015-10-30T08:10:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java volatile 变量的可见性与原子性浅析">
<meta name="twitter:description" content="最近在看Java Concurrency In Practice, 对Java volatile变量有了新的认知下面综合各种资料浅显地总结一下我对volatile的理解。
1.Java内存模型Java是运行于JVM之上的语言，有着自己的内存模型，这就可以将不同操作系统和不同硬件平台实现细节屏蔽掉，进而达成跨平台的目的。

在Java中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/" class="article-date">
  	<time datetime="2013-11-28T04:55:47.000Z" itemprop="datePublished">2013-11-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java volatile 变量的可见性与原子性浅析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java学习/">Java学习</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>最近在看Java Concurrency <span class="keyword">In</span> Practice, 对Java <span class="keyword">volatile</span>变量有了新的认知下面综合各种资料浅显地总结一下我对<span class="keyword">volatile</span>的理解。
</code></pre><h2 id="1-Java内存模型">1.Java内存模型</h2><pre><code>Java是运行于JVM之上的语言，有着自己的内存模型，这就可以将不同操作系统和不同硬件平台实现细节屏蔽掉，进而达成跨平台的目的。

在Java中，所有实例域、静态域和数组元素存储在堆内存中，堆内存在线程之间共享。局部变量、方法定义参数和异常处理器参数不会在线程之间共享，它们不会有内存可见性问题，也不受内存模型的影响。Java线程之间的通信由Java内存模型（JMM）控制Java内存模型的抽象示意图如下：

![](https://otwrpg.dm2302.livefilestore.com/y2pMX1mvZWXwsIxnT1a2s2C3kZGyRt8tKMS9R7LFJnuFIrSQBc5ZHKZEG3heRNDzeubNRgOFO7VwZZzSpwMkXcjUL9tZ_YeYzXx1Fs1NVT8F5s/11.png?psid=1)

Java内存模型规定，对于多个线程共享的变量，存储在主内存当中，每个线程都有自己独立的工作内存，线程只能访问自己的工作内存，不可以访问其它线程的工作内存。工作内存中保存了主内存共享变量的副本，线程要操作这些共享变量，只能通过操作工作内存中的副本来实现，操作完毕之后再同步回到主内存当中。<span class="comment">&lt;!-- more --&gt;</span>

基于上面的内存模型，如果不采取任何措施，在多线程环境下就会产生共享变量不可见的问题：假设线程A正在对共享变量进行赋值操作，读取主内存的变量，修改变量的值，写回主内存，如果在线程A对共享变量的修改写回主内存前，有线程B要对此共享变量进行读取，此时不能保证线程A的修改对线程B是可见的，所以此时线程B将读取到过期的数据。

为了解决这个问题，我们可以利用synchronized对两个线程的读写操作进行同步，也可以利用关键字volatile修饰共享变量。
</code></pre><h2 id="2-volatile变量的可见性">2.volatile变量的可见性</h2><pre><code>如果把一个域声明为<span class="keyword">volatile</span>，那么只要对着个域产生了写操作，那么所有的读操作都可以看到这个修改，<span class="keyword">volatile</span>域会被立即写到主存中，而且读取操作也发生在主存中。为了方便理解<span class="keyword">volatile</span>，可以把对<span class="keyword">volatile</span>变量的单个读/写操作，看成是使用同一个锁对这些单个读/写操作做了同步。<span class="keyword">volatile</span>变量的可见性的可见性在于：对一个<span class="keyword">volatile</span>变量的读，总是能看到（任意线程）对这个<span class="keyword">volatile</span>变量最后的写入。对于下面的代码：

<span class="keyword">class</span> VolatileFeaturesExample {
    <span class="keyword">volatile</span> <span class="keyword">long</span> vl = <span class="number">0L</span>;  <span class="comment">//使用volatile声明64位的long型变量</span>

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">long</span> l)</span> </span>{
        vl = l;   <span class="comment">//单个volatile变量的写</span>
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getAndIncrement</span> <span class="params">()</span> </span>{
        vl++;    <span class="comment">//复合（多个）volatile变量的读/写</span>
    }


    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">get</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> vl;   <span class="comment">//单个volatile变量的读</span>
    }
}

在语义上等同于：

<span class="keyword">class</span> VolatileFeaturesExample {
    <span class="keyword">long</span> vl = <span class="number">0L</span>;               <span class="comment">// 64位的long型普通变量</span>

    <span class="function"><span class="keyword">public</span> synchronized <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">long</span> l)</span> </span>{     <span class="comment">//对单个的普通 变量的写用同一个监视器同步</span>
        vl = l;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getAndIncrement</span> <span class="params">()</span> </span>{ <span class="comment">//普通方法调用</span>
        <span class="keyword">long</span> temp = get();           <span class="comment">//调用已同步的读方法</span>
        temp += <span class="number">1L</span>;                  <span class="comment">//普通写操作</span>
        <span class="built_in">set</span>(temp);                   <span class="comment">//调用已同步的写方法</span>
    }
    <span class="function"><span class="keyword">public</span> synchronized <span class="keyword">long</span> <span class="title">get</span><span class="params">()</span> </span>{ 
    <span class="comment">//对单个的普通变量的读用同一个监视器同步</span>
        <span class="keyword">return</span> vl;
    }
}
</code></pre><h2 id="3-volatile变量的原子性">3.volatile变量的原子性</h2><pre><code>通过上面代码我们可以看出：对任意单个<span class="keyword">volatile</span>变量的读/写具有原子性，但类似于<span class="keyword">volatile</span>++这种复合操作不具有原子性。因为++操作被分解为多个操作，即使复合操作中每一步都是原子的，但是如果复合操作整体不具有原子性，依然会产生同步问题。
总结下来，<span class="keyword">volatile</span>变量自身具有下列特性：
</code></pre><ul>
<li>可见性。对一个volatile变量的读，总是能看到（任意线程）对这个volatile变量最后的写入。</li>
</ul>
<ul>
<li>原子性：对任意单个volatile变量的读/写具有原子性，但类似于volatile++这种复合操作不具有原子性。</li>
</ul>
<h2 id="参考文献：">参考文献：</h2><pre><code><span class="bullet">1. </span>Java Concurrency In Practice

<span class="bullet">2. </span>深入理解Java内存模型 [<span class="link_label">http://www.infoq.com/cn/minibooks/java_memory_model</span>](<span class="link_url">http://www.infoq.com/cn/minibooks/java_memory_model</span>)

<span class="bullet">3. </span>JVM并发机制的探讨----内存模型、内存可见性和指令重排序 [<span class="link_label">http://my.oschina.net/chihz/blog/58035</span>](<span class="link_url">http://my.oschina.net/chihz/blog/58035</span>)
</code></pre>
      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/">Java volatile 变量的可见性与原子性浅析</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2013年11月28日 - 12时11分</p>
  <p><span>最后更新:</span>2015年10月30日 - 16时10分</p>
  <p>
    <span>原始链接:</span><a href="/2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/" title="Java volatile 变量的可见性与原子性浅析">http://yoursite.com/2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2013/12/02/2013-12-02-efbc88e8bdace8bdbdefbc89e6b7b1e585a5e58886e69e90-concurrenthashmap/">
        （转载）深入分析 ConcurrentHashMap
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2013/11/21/2013-11-21-javae4b8adhashmape79a84e58e9fe79086e4b88ee7ae80e58d95e5ae9ee78eb0/">
        Java中 HashMap 的原理与简单实现
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Java内存模型"><span class="toc-number">1.</span> <span class="toc-text">1.Java内存模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-volatile变量的可见性"><span class="toc-number">2.</span> <span class="toc-text">2.volatile变量的可见性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-volatile变量的原子性"><span class="toc-number">3.</span> <span class="toc-text">3.volatile变量的原子性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献："><span class="toc-number">4.</span> <span class="toc-text">参考文献：</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/" data-title="Java volatile 变量的可见性与原子性浅析" data-url="http://yoursite.com/2013/11/28/2013-11-28-java-volatile-e58f98e9878fe79a84e58fafe8a781e680a7e4b88ee58e9fe5ad90e680a7e6b585e69e90/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2013/12/02/2013-12-02-efbc88e8bdace8bdbdefbc89e6b7b1e585a5e58886e69e90-concurrenthashmap/" title="上一篇: （转载）深入分析 ConcurrentHashMap">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2013/11/21/2013-11-21-javae4b8adhashmape79a84e58e9fe79086e4b88ee7ae80e58d95e5ae9ee78eb0/" title="下一篇: Java中 HashMap 的原理与简单实现">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>