<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java程序员应该了解的10个面向对象设计原则-CSDN.NET | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：http://www.csdn.net/article/2012-03-14/313089
摘要：Java编程最基本的原则就是要追求高内聚和低耦合的解决方案和代码模块设计。查看Apache和Sun的开放源代码能帮助你发现其他Java设计原则在这些代码中的实际运用。


面向对象设计原则是OOPS（Object-Oriented Programming System，面向对象的程序设计系统）编">
<meta property="og:type" content="article">
<meta property="og:title" content="Java程序员应该了解的10个面向对象设计原则-CSDN.NET">
<meta property="og:url" content="http://yoursite.com/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="原文：http://www.csdn.net/article/2012-03-14/313089
摘要：Java编程最基本的原则就是要追求高内聚和低耦合的解决方案和代码模块设计。查看Apache和Sun的开放源代码能帮助你发现其他Java设计原则在这些代码中的实际运用。


面向对象设计原则是OOPS（Object-Oriented Programming System，面向对象的程序设计系统）编">
<meta property="og:updated_time" content="2015-10-30T07:52:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java程序员应该了解的10个面向对象设计原则-CSDN.NET">
<meta name="twitter:description" content="原文：http://www.csdn.net/article/2012-03-14/313089
摘要：Java编程最基本的原则就是要追求高内聚和低耦合的解决方案和代码模块设计。查看Apache和Sun的开放源代码能帮助你发现其他Java设计原则在这些代码中的实际运用。


面向对象设计原则是OOPS（Object-Oriented Programming System，面向对象的程序设计系统）编">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/" class="article-date">
  	<time datetime="2013-09-22T17:16:25.000Z" itemprop="datePublished">2013-09-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java程序员应该了解的10个面向对象设计原则-CSDN.NET
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java转载/">Java转载</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文：<a href="http://www.csdn.net/article/2012-03-14/313089" target="_blank" rel="external">http://www.csdn.net/article/2012-03-14/313089</a></p>
<blockquote><br><strong>摘要：</strong>Java编程最基本的原则就是要追求高内聚和低耦合的解决方案和代码模块设计。查看Apache和Sun的开放源代码能帮助你发现其他Java设计原则在这些代码中的实际运用。<br></blockquote>


<p>面向对象设计原则是OOPS（Object-Oriented Programming System，面向对象的程序设计系统）编程的核心，但大多数Java程序员追逐像<a href="http://en.wikipedia.org/wiki/Singleton_pattern" target="_blank" rel="external">Singleton</a>、<a href="http://en.wikipedia.org/wiki/Decorator_pattern" target="_blank" rel="external">Decorator</a>、<a href="http://en.wikipedia.org/wiki/Observer_pattern" target="_blank" rel="external">Observer</a>这样的设计模式，而不重视面向对象的分析和设计。甚至还有经验丰富的Java程序员没有听说过OOPS和<a href="http://en.wikipedia.org/wiki/SOLID" target="_blank" rel="external">SOLID</a>设计原则，他们根本不知道设计原则的好处，也不知道如何依照这些原则来进行编程。</p>
<p>众所周知，Java编程最基本的原则就是要追求高内聚和低耦合的解决方案和代码模块设计。查看Apache和Sun的开放源代码能帮助你发现其他 Java设计原则在这些代码中的实际运用。Java Development Kit则遵循以下模式：BorderFactory类中的<a href="http://en.wikipedia.org/wiki/Factory_Pattern" target="_blank" rel="external">工厂模式</a>、Runtime类中的<a href="http://en.wikipedia.org/wiki/Singleton_pattern" target="_blank" rel="external">单件模式</a>。你可以通过Joshua Bloch的<a href="http://www.amazon.com/gp/product/0321356683/ref=as_li_ss_tl?ie=UTF8&amp;tag=javamysqlanta-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0321356683" target="_blank" rel="external">《Effective Java》</a>一书来了解更多信息。我个人偏向的另一种面向对象的设计模式是Kathy Sierra的<a href="http://www.amazon.com/gp/product/0596007124/ref=as_li_ss_tl?ie=UTF8&amp;tag=javamysqlanta-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0596007124" target="_blank" rel="external">Head First Design Pattern</a>以及<a href="http://www.amazon.com/gp/product/0596008678/ref=as_li_ss_tl?ie=UTF8&amp;tag=javamysqlanta-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0596008678" target="_blank" rel="external">Head First Object Oriented Analysis and Design</a>。</p>
<p>虽然实际案例是学习设计原则或模式的最佳途径，但通过本文的介绍，没有接触过这些原则或还在学习阶段的Java程序员也能够了解这10个面向对象的设计原则。其实每条原则都需要大量的篇幅才能讲清楚，但我会尽力做到言简意赅。<br><a id="more"></a><br><strong>原则1：DRY（Don’t repeat yourself）</strong></p>
<p>即不要写重复的代码，而是用“abstraction”类来抽象公有的东西。如果你需要多次用到一个硬编码值，那么可以设为公共常量；如果你要在两 个以上的地方使用一个代码块，那么可以将它设为一个独立的方法。SOLID设计原则的优点是易于维护，但要注意，不要滥用，duplicate 不是针对代码，而是针对功能。这意味着，即使用公共代码来验证OrderID和SSN，二者也不会是相同的。使用公共代码来实现两个不同的功能，其实就是 近似地把这两个功能永远捆绑到了一起，如果OrderID改变了其格式，SSN验证代码也会中断。因此要慎用这种组合，不要随意捆绑类似但不相关的功能。</p>
<p><strong>原则2：封装变化</strong></p>
<p>在软件领域中唯一不变的就是“Change”，因此封装你认为或猜测未来将发生变化的代码。OOPS设计模式的优点在于易于测试和维护封装的代码。 如果你使用Java编码，可以默认私有化变量和方法，并逐步增加访问权限，比如从private到protected和not public。有几种Java设计模式也使用封装，比如Factory设计模式是封装“对象创建”，其灵活性使得之后引进新代码不会对现有的代码造成影 响。</p>
<p><strong>原则3：开闭原则</strong></p>
<p>即对扩展开放，对修改关闭。这是另一种非常棒的设计原则，可以防止其他人更改已经测试好的代码。理论上，可以在不修改原有的模块的基础上，扩展功能。这也是<a href="http://en.wikipedia.org/wiki/Open/closed_principle" target="_blank" rel="external">开闭原则</a>的宗旨。</p>
<p><strong>原则4：单一职责原则</strong></p>
<p>类被修改的几率很大，因此应该专注于单一的功能。如果你把多个功能放在同一个类中，功能之间就形成了关联，改变其中一个功能，有可能中止另一个功能，这时就需要新一轮的测试来避免可能出现的问题。</p>
<p><strong>原则5：依赖注入或倒置原则</strong></p>
<p>这个设计原则的亮点在于任何被DI框架注入的类很容易用mock对象进行测试和维护，因为对象创建代码集中在框架中，客户端代码也不混乱。有很多方 式可以实现依赖倒置，比如像AspectJ等的AOP（Aspect Oriented programming）框架使用的字节码技术，或Spring框架使用的代理等。</p>
<p><strong>原则6：优先利用组合而非继承</strong></p>
<p>如果可能的话，优先利用组合而不是继承。一些人可能会质疑，但我发现，组合比继承灵活得多。组合允许在运行期间通过设置类的属性来改变类的行为，也可以通过使用接口来组合一个类，它提供了更高的灵活性，并可以随时实现。<a href="http://www.amazon.com/gp/product/0321356683/ref=as_li_ss_tl?ie=UTF8&amp;tag=javamysqlanta-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0321356683" target="_blank" rel="external">《Effective Java》</a>也推荐此原则。</p>
<p><strong>原则7：里氏代换原则（LSP）</strong></p>
<p>根据该原则，子类必须能够替换掉它们的基类，也就是说使用基类的方法或函数能够顺利地引用子类对象。LSP原则与单一职责原则和接口分离原则密切相 关，如果一个类比子类具备更多功能，很有可能某些功能会失效，这就违反了LSP原则。为了遵循该设计原则，派生类或子类必须增强功能。</p>
<p><strong>原则8：接口分离原则</strong></p>
<p>采用多个与特定客户类有关的接口比采用一个通用的涵盖多个业务方法的接口要好。设计接口很棘手，因为一旦释放接口，你就无法在不中断执行的情况下改 变它。在Java中，该原则的另一个优势在于，在任何类使用接口之前，接口不利于实现所有的方法，所以单一的功能意味着更少的实现方法。</p>
<p><strong>原则9：针对接口编程，而不是针对实现编程</strong></p>
<p>该原则可以使代码更加灵活，以便可以在任何接口实现中使用。因此，在Java中最好使用变量接口类型、方法返回类型、方法参数类型等。《Effective Java》 和《head first design pattern》书中也有提到。</p>
<p><strong>原则10：委托原则</strong></p>
<p>该原则最典型的例子是Java中的equals() 和 hashCode() 方法。为了平等地比较两个对象，我们用类本身而不是客户端类来做比较。这个设计原则的好处是没有重复的代码，而且很容易对其进行修改。</p>
<p>总之，希望这些面向对象的设计原则能帮助你写出更灵活更好的代码。理论是第一步，更重要的是需要开发者在实践中去运用和体会。</p>
<p>译文出自：<a href="http://www.iteye.com/news/24488" target="_blank" rel="external">ITeye</a></p>
<p>英文出自：<a href="http://javarevisited.blogspot.com/2012/03/10-object-oriented-design-principles.html" target="_blank" rel="external">javarevisited</a>（无法直接访问）</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/">Java程序员应该了解的10个面向对象设计原则-CSDN.NET</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2013年9月23日 - 01时09分</p>
  <p><span>最后更新:</span>2015年10月30日 - 15时10分</p>
  <p>
    <span>原始链接:</span><a href="/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/" title="Java程序员应该了解的10个面向对象设计原则-CSDN.NET">http://yoursite.com/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/">
        Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2013/09/22/2013-09-22-e4b88de588b0e4b880e5b9b4e79a84e697b6e997b4e9878ce8aeb0e5bd95e4b88bpsvitae6b8b8e6888fe799bde98791e4b98be8b7af/">
        不到一年的时间里,记录下PSVita游戏白金之路
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/" data-title="Java程序员应该了解的10个面向对象设计原则-CSDN.NET" data-url="http://yoursite.com/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/" title="上一篇: Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2013/09/22/2013-09-22-e4b88de588b0e4b880e5b9b4e79a84e697b6e997b4e9878ce8aeb0e5bd95e4b88bpsvitae6b8b8e6888fe799bde98791e4b98be8b7af/" title="下一篇: 不到一年的时间里,记录下PSVita游戏白金之路">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>