<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>解决 Android Studio Android SDK 无法更新的问题 | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="再次感谢(f@ck)伟大(caodan)的GFW，给程序员带来一次又一次的惊喜(难题)。
Android Studio正式版发布后，它已经逐渐成为android平台的软件开发的主流工具了。
首先我们要下载 Android Studio ，有翻墙工具的可以不用往下看了。
如果没有翻墙工具，可以去这里下载：
https://github.com/inferjay/AndroidDevTools
也可以">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 Android Studio Android SDK 无法更新的问题">
<meta property="og:url" content="http://yoursite.com/2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="再次感谢(f@ck)伟大(caodan)的GFW，给程序员带来一次又一次的惊喜(难题)。
Android Studio正式版发布后，它已经逐渐成为android平台的软件开发的主流工具了。
首先我们要下载 Android Studio ，有翻墙工具的可以不用往下看了。
如果没有翻墙工具，可以去这里下载：
https://github.com/inferjay/AndroidDevTools
也可以">
<meta property="og:image" content="http://dylangao.qiniudn.com/error.png">
<meta property="og:image" content="http://dylangao.qiniudn.com/sdk_setup.png">
<meta property="og:image" content="http://dylangao.qiniudn.com/sdk_done.png">
<meta property="og:image" content="http://dylangao.qiniudn.com/proxy.png">
<meta property="og:image" content="http://dylangao.qiniudn.com/download.png">
<meta property="og:updated_time" content="2015-10-30T06:22:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决 Android Studio Android SDK 无法更新的问题">
<meta name="twitter:description" content="再次感谢(f@ck)伟大(caodan)的GFW，给程序员带来一次又一次的惊喜(难题)。
Android Studio正式版发布后，它已经逐渐成为android平台的软件开发的主流工具了。
首先我们要下载 Android Studio ，有翻墙工具的可以不用往下看了。
如果没有翻墙工具，可以去这里下载：
https://github.com/inferjay/AndroidDevTools
也可以">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/zimingjushi" title="微信"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/zimingjushi" title="微信"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/" class="article-date">
  	<time datetime="2015-05-08T19:46:35.000Z" itemprop="datePublished">2015-05-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      解决 Android Studio Android SDK 无法更新的问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>再次感谢(f@ck)伟大(caodan)的GFW，给程序员带来一次又一次的惊喜(难题)。</p>
<p>Android Studio正式版发布后，它已经逐渐成为android平台的软件开发的主流工具了。</p>
<p>首先我们要下载 Android Studio ，有翻墙工具的可以不用往下看了。</p>
<p>如果没有翻墙工具，可以去这里下载：</p>
<pre><code><span class="string">https:</span><span class="comment">//github.com/inferjay/AndroidDevTools</span>
</code></pre><p>也可以是这里</p>
<pre><code><span class="string">http:</span><span class="comment">//www.androiddevtools.cn/</span>
</code></pre><p>非常方便的网站，妈妈再也不用担心我下不到android开发的资源了。<br><a id="more"></a><br>下载完最新的Android Studio兴致勃勃地去打开它却发现了这个</p>
<pre><code>unable to access Android SDK<span class="instruction"> add-on </span>list
</code></pre><p><img src="http://dylangao.qiniudn.com/error.png" alt=""></p>
<p>没关系，我们去刚才的神网站下载最新的SDK Tools，然后解压到本地。</p>
<p>进入 android studio 安装目录下的bin目录下，在idea.properties文件末尾添加：</p>
<pre><code>disable<span class="class">.android</span><span class="class">.first</span><span class="class">.run</span>=true
</code></pre><p>保存后再次打开就可以顺利进入了。但是SDK Manager选项是灰色的。</p>
<p>依次进入：Configure -&gt; Project Defaults -&gt; Project Structure，</p>
<p>在Android SDK location选择刚才下载的SDK Tools的解压目录，JDK location选择你的JDK的目录，</p>
<p><img src="http://dylangao.qiniudn.com/sdk_setup.png" alt=""></p>
<p>返回到最初的界面，SDK Manager选项已经可以使用了。</p>
<p><img src="http://dylangao.qiniudn.com/sdk_done.png" alt=""></p>
<p>进入SDK Manager，选择Tools-&gt;Options，选择以下代理中速度最快的那个吧：</p>
<pre><code>中国科学院开源协会镜像站地址:
IPV4<span class="regexp">/IPV6: http:/</span>/mirrors.opencas.cn 端口：<span class="number">80</span>
IPV4<span class="regexp">/IPV6: http:/</span>/mirrors.opencas.org 端口：<span class="number">80</span>
IPV4<span class="regexp">/IPV6: http:/</span>/mirrors.opencas.ac.cn 端口：<span class="number">80</span>

上海GDG镜像服务器地址:
<span class="string">http:</span><span class="comment">//sdk.gdgshanghai.com 端口：8000</span>

北京化工大学镜像服务器地址:
<span class="string">IPv4:</span> <span class="string">http:</span><span class="comment">//ubuntu.buct.edu.cn/ 端口：80</span>
<span class="string">IPv4:</span> <span class="string">http:</span><span class="comment">//ubuntu.buct.cn/ 端口：80</span>
<span class="string">IPv6:</span> <span class="string">http:</span><span class="comment">//ubuntu.buct6.edu.cn/ 端口：80</span>

大连东软信息学院镜像服务器地址:
<span class="string">http:</span><span class="comment">//mirrors.neusoft.edu.cn 端口：80</span>
</code></pre><p><img src="http://dylangao.qiniudn.com/proxy.png" alt=""></p>
<p>每次重新设置代理后，记得依次选择Packages-&gt;Reload使之生效。</p>
<p>然后就去享受飞一般的下载速度吧～</p>
<p><img src="http://dylangao.qiniudn.com/download.png" alt=""></p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/">解决 Android Studio Android SDK 无法更新的问题</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2015年5月9日 - 03时05分</p>
  <p><span>最后更新:</span>2015年10月30日 - 14时10分</p>
  <p>
    <span>原始链接:</span><a href="/2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/" title="解决 Android Studio Android SDK 无法更新的问题">http://yoursite.com/2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/07/17/2015-07-17-androide699bae883bde68c87e99288sp-wpe58e9fe79086e58886e69e90/">
        android智能指针(sp wp)原理分析
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/02/11/2015-02-11-ps4e585a5e6898be4b880e591a8e6849fe683b3/">
        PS4入手一周感想
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/" data-title="解决 Android Studio Android SDK 无法更新的问题" data-url="http://yoursite.com/2015/05/09/2015-05-09-e8a7a3e586b3-android-studio-e697a0e6b395e69bb4e696b0e79a84e997aee9a298/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/07/17/2015-07-17-androide699bae883bde68c87e99288sp-wpe58e9fe79086e58886e69e90/" title="上一篇: android智能指针(sp wp)原理分析">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/02/11/2015-02-11-ps4e585a5e6898be4b880e591a8e6849fe683b3/" title="下一篇: PS4入手一周感想">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>