<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java 百问 from programcreek | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java 百问 from programcreek






程序员经常可以通过搜索或者记忆来完成代码，但是许多时候并不真正理解为什么那样写。也就是说，有一定经验的程序员不会犯一些低级的语法错误，但是 因为不深入理解有可能造成一些高级错误，比如说运行无效率，代码难Debug，等等。下面是一些常见的理解性问题，每一个问题尽量用图或代码去描述。带着 问题去看有图的内容是一种娱乐和消遣。内容全部来自&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 百问 from programcreek">
<meta property="og:url" content="http://yoursite.com/2013/12/17/2013-12-17-java-e799bee997ae-programcreek/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="Java 百问 from programcreek






程序员经常可以通过搜索或者记忆来完成代码，但是许多时候并不真正理解为什么那样写。也就是说，有一定经验的程序员不会犯一些低级的语法错误，但是 因为不深入理解有可能造成一些高级错误，比如说运行无效率，代码难Debug，等等。下面是一些常见的理解性问题，每一个问题尽量用图或代码去描述。带着 问题去看有图的内容是一种娱乐和消遣。内容全部来自&quot;">
<meta property="og:updated_time" content="2015-10-30T03:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 百问 from programcreek">
<meta name="twitter:description" content="Java 百问 from programcreek






程序员经常可以通过搜索或者记忆来完成代码，但是许多时候并不真正理解为什么那样写。也就是说，有一定经验的程序员不会犯一些低级的语法错误，但是 因为不深入理解有可能造成一些高级错误，比如说运行无效率，代码难Debug，等等。下面是一些常见的理解性问题，每一个问题尽量用图或代码去描述。带着 问题去看有图的内容是一种娱乐和消遣。内容全部来自&quot;">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="/sina weibo" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="/zhihu" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/#" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/Wechat" title="微信"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="/sina weibo" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="/zhihu" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/#" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/Wechat" title="微信"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2013-12-17-java-e799bee997ae-programcreek" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/12/17/2013-12-17-java-e799bee997ae-programcreek/" class="article-date">
  	<time datetime="2013-12-16T21:28:01.000Z" itemprop="datePublished">2013-12-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 百问 from programcreek
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java转载/">Java转载</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>Java 百问 <span class="keyword">from</span> programcreek






程序员经常可以通过搜索或者记忆来完成代码，但是许多时候并不真正理解为什么那样写。也就是说，有一定经验的程序员不会犯一些低级的语法错误，但是 因为不深入理解有可能造成一些高级错误，比如说运行无效率，代码难Debug，等等。下面是一些常见的理解性问题，每一个问题尽量用图或代码去描述。带着 问题去看有图的内容是一种娱乐和消遣。内容全部来自<span class="string">"码河网"</span>(programcreek.com)，包括基本语法、数组、集合类、泛型、面向对象、垃圾 回收、异常控制、输入输出和内存。不断更新，欢迎大家提出有趣味的问题和意见。
</code></pre><a id="more"></a>
<ol>
<li>   <a href="http://www.programcreek.com/2013/04/what-can-you-learn-from-a-java-helloworld-program/" target="_blank" rel="external">从Hello World中你可以学到什么？</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2011/07/build-a-java-library-for-yourself/" target="_blank" rel="external">如何创建自己的库?</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2013/01/when-and-how-a-java-class-is-loaded-and-initialized/" target="_blank" rel="external">类如何初始化?</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2009/01/scjp-se-50-official-exam-by-sun/" target="_blank" rel="external">包和路径</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2012/11/java-double-example/" target="_blank" rel="external">关于double的一个常见问题</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2009/02/diagram-to-show-java-strings-immutability/" target="_blank" rel="external">String不变性?</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2013/04/why-string-is-immutable-in-java/" target="_blank" rel="external">为什么String有不变性?</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2013/09/string-is-passed-by-reference-in-java/" target="_blank" rel="external">String是如何传递的？</a></li>
</ol>
<ol>
<li>   <a href="http://www.programcreek.com/2013/11/start-from-length-length-in-java/" target="_blank" rel="external">length vs length()</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/12/what-exactly-is-null-in-java/" target="_blank" rel="external">什么是null?</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/12/examples-to-demonstrate-comparable-vs-comparator-in-java/" target="_blank" rel="external">比较Comparator与Comparable</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/07/java-equals-and-hashcode-contract/" target="_blank" rel="external">hashCode()和equals()之间的协议</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/02/overriding-and-overloading-in-java-with-examples/" target="_blank" rel="external">Overloading vs Overriding</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/11/java-field-overriding/" target="_blank" rel="external">Fields能不能被Overridden?</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/02/4-inner-classes-tutorial-examples/" target="_blank" rel="external">4种内部类</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/08/inner-interface-in-java/" target="_blank" rel="external">什么是内部接口？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/04/what-are-the-frequently-asked-questions-about-constructors-in-java/" target="_blank" rel="external">构造函数如何使用？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/11/java-access-level-public-protected-private/" target="_blank" rel="external">访问权限</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/11/when-would-you-like-a-private-constructor-method-in-java/" target="_blank" rel="external">Private构造方法有什么作用？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/03/exception-handling/" target="_blank" rel="external">异常处理介绍</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/02/diagram-for-hierarchy-of-exception-classes/" target="_blank" rel="external">异常处理类结构</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/03/java-read-a-file-line-by-line-code-example/" target="_blank" rel="external">一行一行读取文件</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/03/java-write-to-a-file-code-example/" target="_blank" rel="external">一行一行写入文件</a></li>
</ol>
<ol>
<li>  多线程对日常编程有什么用？</li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/12/monitors-java-synchronization-mechanism/" target="_blank" rel="external">一个图来演示Java处理多线程的原理</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/08/interview-question-use-java-thread-to-do-math-calculation/" target="_blank" rel="external">join()</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/02/notify-and-wait-example/" target="_blank" rel="external">notify()和wait()</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/02/the-interface-and-class-hierarchy-for-collections/" target="_blank" rel="external">Collection和Map类以及接口</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/11/arrays-sort-comparator/" target="_blank" rel="external">比较不同的List</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/03/hashset-vs-treeset-vs-linkedhashset/" target="_blank" rel="external">比较不同的Set</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/03/hashmap-vs-treemap-vs-hashtable-vs-linkedhashmap/" target="_blank" rel="external">比较不同的Map</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/10/efficient-counter-in-java/" target="_blank" rel="external">怎样写一个有效率的计数器？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/04/frequently-used-methods-of-java-hashmap/" target="_blank" rel="external">HashMap常用的方法：循环，打印，按值排序</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/12/java-type-erasure-mechanism-example/" target="_blank" rel="external">什么是类型擦除？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/04/why-do-we-need-generic-types-in-java/" target="_blank" rel="external">为什么Java引进泛型Generics的概念？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/08/so-java-passes-object-by-reference-or-by-value/" target="_blank" rel="external">Java是值传递还是址传递？为什么这样设计</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/08/reflection-problem-on-java-framework/" target="_blank" rel="external">为什么需要反射Reflection? (1)</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/09/java-reflection-tutorial/" target="_blank" rel="external">为什么需要反射Reflection? (2) Example List</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/09/how-to-design-a-java-framework/" target="_blank" rel="external">什么是框架Framework？为什么到处都是它？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/08/why-do-we-need-java-web-frameworks-like-struts-2/" target="_blank" rel="external">Why need Web framework?</a></li>
</ol>
<ol>
<li>  什么是JVM?</li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/04/jvm%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/" target="_blank" rel="external">JVM运行时是什么样子？</a></li>
</ol>
<ol>
<li>  垃圾收集器是如何工作的？</li>
</ol>
<ol>
<li>  简单数据类型在内存中是什么形式？</li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/04/what-does-a-java-array-look-like-in-memory/" target="_blank" rel="external">数组在内存里是什么情况？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/12/how-does-java-handle-aliasing/" target="_blank" rel="external">Java如何处理Aliasing？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/04/what-does-a-java-array-look-like-in-memory/" target="_blank" rel="external">运行时对象在内存中是什么样的？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/10/the-introduction-of-memory-leak-what-why-and-how/" target="_blank" rel="external">什么是内存泄漏？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/04/what-is-servlet-container/" target="_blank" rel="external">什么是Servlet Container? Tomcat是什么? </a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/02/why-do-we-need-to-do-software-testing-a-java-example/" target="_blank" rel="external">为什么需要软件测试？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/08/what-is-aspect-oriented-programming/" target="_blank" rel="external">什么是面向方面编程</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/09/what-is-the-difference-between-a-java-library-and-a-framework/" target="_blank" rel="external">库与框架的区别</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/09/how-to-design-a-java-framework/" target="_blank" rel="external">理解框架的一个小例子</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/05/convert-java-jar-file-to-exe/" target="_blank" rel="external">把jar转化成exe</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/10/iteration-vs-recursion-in-java/" target="_blank" rel="external">循环与递归</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/12/java-and-computer-science-courses/" target="_blank" rel="external">Java与计算机核心课程</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/02/how-compiler-works/" target="_blank" rel="external">编译器是如何工作的？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/08/8-minutes-introduction-of-regular-expression/" target="_blank" rel="external">8分钟了解什么是正则表达式</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/12/edit-distance-in-java/" target="_blank" rel="external">怎样用动态规划方法计算两字符串间的距离？</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/10/google-guava-splitter-example/" target="_blank" rel="external">Guava</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/05/parse-html-in-java/" target="_blank" rel="external">JSoup</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/06/spring-framework-tutorial-hello-world/" target="_blank" rel="external">Spring</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2010/03/struts-2-tutorials-sample-application-login-module/" target="_blank" rel="external">Struts 2</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2009/01/the-steps-involved-in-building-a-swing-gui-application/" target="_blank" rel="external">Swing</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/02/eclipse-rcp-tutorial-add-a-popup-menu/" target="_blank" rel="external">Eclipse RCP</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/09/top-8-diagrams-for-understanding-java/" target="_blank" rel="external">图说Java</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/09/top-10-methods-for-java-arrays/" target="_blank" rel="external">数组10大常用方法</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/09/top-10-faqs-of-java-strings/" target="_blank" rel="external">String常见10大问题</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/10/top-10-questions-for-java-regular-expression/" target="_blank" rel="external">正则表达式常见10大问题</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/10/top-10-questions-about-java-exceptions/" target="_blank" rel="external">异常处理常见10大问题</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/09/top-10-questions-for-java-collections/" target="_blank" rel="external">Collection常见的10个问题</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/09/top-9-questions-for-java-map/" target="_blank" rel="external">Map常见的10个问题</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2011/08/the-most-widely-used-java-apis/" target="_blank" rel="external">Java常用库汇总</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/java-api-examples/" target="_blank" rel="external">Java代码实例查询</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/java-design-patterns-in-stories/" target="_blank" rel="external">讲故事理解设计模式</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/09/top-10-websites-for-advanced-level-java-developers/" target="_blank" rel="external">对Java高级程序员有益的10大网站</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2013/08/top-books-for-advanced-level-java-developers/" target="_blank" rel="external">对Java高级程序员有益的10本书</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/" target="_blank" rel="external">编程面试10大算法概念汇总</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/11/top-100-java-developers-blogs/" target="_blank" rel="external">优秀Java程序员博客汇总</a></li>
</ol>
<ol>
<li>  <a href="http://www.programcreek.com/2012/10/8-things-programmers-can-do-at-weekends/" target="_blank" rel="external">周末找点乐趣</a></li>
</ol>
<pre><code>Java 百问 <span class="keyword">from</span> programcreek
</code></pre>
      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2013/12/17/2013-12-17-java-e799bee997ae-programcreek/">Java 百问 from programcreek</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2013年12月17日 - 05时12分</p>
  <p><span>最后更新:</span>2015年10月30日 - 11时10分</p>
  <p>
    <span>原始链接:</span><a href="/2013/12/17/2013-12-17-java-e799bee997ae-programcreek/" title="Java 百问 from programcreek">http://yoursite.com/2013/12/17/2013-12-17-java-e799bee997ae-programcreek/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2013/12/17/2013-12-17-java-e799bee997ae-programcreek/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2013/12/21/2013-12-21-wordpress-e4b8aae4babae58d9ae5aea2e8bf81e7a7bbe8aeb0-e4bb8ebaebaidu-app-enginee8bf81e587ba/">
        wordpress 个人博客迁移记---从BAE(Baidu App Engine)迁出
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2013/12/02/2013-12-02-efbc88e8bdace8bdbdefbc89e6b7b1e585a5e58886e69e90-concurrenthashmap/">
        （转载）深入分析 ConcurrentHashMap
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2013/12/17/2013-12-17-java-e799bee997ae-programcreek/" data-title="Java 百问 from programcreek" data-url="http://yoursite.com/2013/12/17/2013-12-17-java-e799bee997ae-programcreek/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2013/12/21/2013-12-21-wordpress-e4b8aae4babae58d9ae5aea2e8bf81e7a7bbe8aeb0-e4bb8ebaebaidu-app-enginee8bf81e587ba/" title="上一篇: wordpress 个人博客迁移记---从BAE(Baidu App Engine)迁出">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2013/12/02/2013-12-02-efbc88e8bdace8bdbdefbc89e6b7b1e585a5e58886e69e90-concurrenthashmap/" title="下一篇: （转载）深入分析 ConcurrentHashMap">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>