<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java 静态绑定 与 动态绑定 | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="将一个方法调用和方法主体关联起来被称作绑定。在java中，绑定可以分为静态绑定(前期绑定)和动态绑定(后期绑定)。
1.静态绑定在程序执行前进行绑定(由编译器或其它连接程序实现)称作静态绑定。
针对java简单的可以理解为程序编译期的绑定。java当中的方法只有final，static，private和构造方法是前期绑定。final方法无法被子类重写Overriding,provate方法对子类不">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 静态绑定 与 动态绑定">
<meta property="og:url" content="http://yoursite.com/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="将一个方法调用和方法主体关联起来被称作绑定。在java中，绑定可以分为静态绑定(前期绑定)和动态绑定(后期绑定)。
1.静态绑定在程序执行前进行绑定(由编译器或其它连接程序实现)称作静态绑定。
针对java简单的可以理解为程序编译期的绑定。java当中的方法只有final，static，private和构造方法是前期绑定。final方法无法被子类重写Overriding,provate方法对子类不">
<meta property="og:updated_time" content="2015-10-30T03:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 静态绑定 与 动态绑定">
<meta name="twitter:description" content="将一个方法调用和方法主体关联起来被称作绑定。在java中，绑定可以分为静态绑定(前期绑定)和动态绑定(后期绑定)。
1.静态绑定在程序执行前进行绑定(由编译器或其它连接程序实现)称作静态绑定。
针对java简单的可以理解为程序编译期的绑定。java当中的方法只有final，static，private和构造方法是前期绑定。final方法无法被子类重写Overriding,provate方法对子类不">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/zimingjushi" title="微信"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/zimingjushi" title="微信"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/" class="article-date">
  	<time datetime="2014-01-11T06:14:24.000Z" itemprop="datePublished">2014-01-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 静态绑定 与 动态绑定
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java学习/">Java学习</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>将一个方法调用和方法主体关联起来被称作绑定。在java中，绑定可以分为静态绑定(前期绑定)和动态绑定(后期绑定)。</p>
<h2 id="1-静态绑定"><strong>1.静态绑定</strong></h2><p>在程序执行前进行绑定(由编译器或其它连接程序实现)称作静态绑定。</p>
<p>针对java简单的可以理解为程序编译期的绑定。java当中的方法只有final，static，private和构造方法是前期绑定。final方法无法被子类重写Overriding,provate方法对子类不可见，因此他们的静态绑定很容易理解。对于static方法的静态绑定可以看下面的示例程序</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StaticBindingTest</span> {
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>{
        Base <span class="keyword">base</span> = <span class="keyword">new</span> Base();
        Base baseSub = <span class="keyword">new</span> Sub();
        Sub sub = <span class="keyword">new</span> Sub();
        Base nullBase = <span class="keyword">null</span>;
        <span class="keyword">base</span>.show();<span class="comment">//Base</span>
        baseSub.show();<span class="comment">//Base</span>
        nullBase.show();<span class="comment">//Base</span>
        sub.show();<span class="comment">//Sub</span>
    }
}
<span class="keyword">class</span> <span class="title">Base</span> {
    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span>(<span class="params"></span>) </span>{
        System.<span class="keyword">out</span>.println(<span class="string">"Base"</span>);
    }
}

<span class="keyword">class</span> <span class="title">Sub</span> <span class="title">extends</span> <span class="title">Base</span> {
    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span>(<span class="params"></span>) </span>{
        System.<span class="keyword">out</span>.println(<span class="string">"Sub"</span>);
    }
}
</code></pre><a id="more"></a>
<p>首先需要澄清的是，static方法是否能被重写Overriding。从上面的例子看来好像是static方法能被重写。但是由于static方法是静态绑定的，在类加载的时候其调用已经确定了。所以即使变量baseSub是Sub的实例，但是由于其编译类型是Base，所以通过静态绑定，baseSub调用的是Base的方法。进一步可以看到，即使实例是null，依然可以调用静态方法。更说明了静态方法与实例无关，只和类型相关。如果将子类show方法前的static去掉，则编译器会提示：</p>
<blockquote>This instance method cannot override the static method from Base</blockquote>





<h2 id="2-动态绑定"><strong>2.动态绑定</strong></h2><p>在运行时根据具体对象的类型进行绑定称作动态绑定。<br>若一种语言实现了后期绑定，同时必须提供一些机制，可在运行期间判断对象的类型，并分别调用适当的方法。也就是说，编译器此时依然不知道对象的类型，但方法调用机制能自己去调查，找到正确的方法主体。不同的语言对后期绑定的实现方法是有所区别的。但我们至少可以这样认为：它们都要在对象中安插某些特殊类型的信息。动态绑定的过程：</p>
<ul>
<li>虚拟机提取对象的实际类型的方法表；</li>
</ul>
<ul>
<li>虚拟机搜索方法签名；</li>
</ul>
<ul>
<li>调用方法。</li>
</ul>
<p>这里还有一条很重要：对象在调用方法时，方法的签名是在编译期间确定的(重载)，而方法的实现则是在运行时确定的(重写)。看下面的例子：</p>
<pre><code>public <span class="class"><span class="keyword">class</span> <span class="title">A</span> {</span>
    void show(<span class="type">D</span> o) {
        <span class="type">System</span>.out.println(<span class="string">"A D"</span>);
    }
    void show(<span class="type">A</span> o) {
        <span class="type">System</span>.out.println(<span class="string">"A A"</span>);
    }
    public static void main(<span class="type">String</span>[] args) {
        <span class="type">A</span> a1 = <span class="keyword">new</span> <span class="type">A</span>();
        <span class="type">A</span> a2 = <span class="keyword">new</span> <span class="type">B</span>();
        <span class="type">B</span> b = <span class="keyword">new</span> <span class="type">B</span>();
        <span class="type">C</span> c = <span class="keyword">new</span> <span class="type">C</span>();
        <span class="type">D</span> d = <span class="keyword">new</span> <span class="type">D</span>();

        a1.show(b);<span class="comment">//A A</span>
        a1.show(c);<span class="comment">//A A</span>
        a1.show(d);<span class="comment">//A D</span>

        a2.show(b);<span class="comment">//B A</span>
        a2.show(c);<span class="comment">//B A</span>
        a2.show(d);<span class="comment">//A D</span>
        a2.show(a2);<span class="comment">//B A</span>

        b.show(b);<span class="comment">//B B</span>
        b.show(c);<span class="comment">//B B</span>
        b.show(d);<span class="comment">//A D</span>
                b.show(a2);<span class="comment">//B A</span>
    }
}
<span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">A</span> {</span>
    void show(<span class="type">B</span> o) {
        <span class="type">System</span>.out.println(<span class="string">"B B"</span>);
    }
    void show(<span class="type">A</span> o) {
        <span class="type">System</span>.out.println(<span class="string">"B A"</span>);
    }
}
<span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">B</span>{</span>}
<span class="class"><span class="keyword">class</span> <span class="title">D</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">B</span>{</span>}
</code></pre><p>a1的输出很容易理解。a2的输出怎么解释呢？首先a2的编译类型是A，而实际类型是B，当运行</p>
<pre><code><span class="tag">a2</span><span class="class">.show</span>(<span class="tag">b</span>);
</code></pre><p>时，b的类型是B，所以编译器将在编译期间确定调用方法的签名。A中没有show(B o)，所以编译器确定的方法签名是show(A o)。然后在运行期间，a2的实际类型是B，而B重写了show(A o)，因此运行时调用的将是B的show(A o)。如果B中没有重写show(A o)，那么也不会调用B中的show(B o)，因为编译期间无法搜索到A中的show(B o)，因此最终也只会调用A的show(A o)。当运行</p>
<pre><code><span class="tag">a2</span><span class="class">.show</span>(<span class="tag">d</span>);
</code></pre><p>时，在A中找到了show(D o)，而且B中没有重写此方法，因此调用的是A中的show(D d)。</p>
<p>b的类型是B，B继承自A，因此B中的方法有继承自A中的A.show(D o)，B中定义的B.show(B o)已经重写A中的B.show(A o)。剩下的分析就简单了。</p>
<h2 id="3-构造器内部的多态方法行为"><strong>3.构造器内部的多态方法行为</strong></h2><p>如果调用构造器内部一个动态绑定的方法，则会用到那个方法被覆盖后的定义。由于这个方法在对象被完全构造前就被调用了，因此会产生一些难以发现的错误。构造器的工作实际上就是创建对象。在任何构造器的内部，整个对象可能只是部分形成—–我们只知道基类的对象已经进行初始化，但却不知道哪些类是从我们这里继承而来的。然而一个动态邦定的方法调用却会向外深入到继承层次结构内部，它可以调用导出类的方法。如果在构造器内部这样做，那么就可能会调用某个方法，而这个方法所操作的成员可能还没有被初始化—这样肯定会导致错误。通过下面的例子我们已可看到错误所在：</p>
<pre><code><span class="keyword">class</span> <span class="title">Glyph</span>{
   <span class="function"><span class="keyword">void</span> <span class="title">draw</span>(<span class="params"></span>)</span>{System.<span class="keyword">out</span>.println(<span class="string">"Glyph.draw()"</span>);}
   Glyph(){
    System.<span class="keyword">out</span>.println(<span class="string">"Glyph() before draw()"</span>);
    draw();
    System.<span class="keyword">out</span>.println(<span class="string">"Glyph() after draw()"</span>);
   }
}
<span class="keyword">class</span> <span class="title">RoundGlyph</span> <span class="title">extends</span> <span class="title">Glyph</span> {
  <span class="keyword">private</span> <span class="keyword">int</span> radius = <span class="number">1</span>;
  RoundGlyph(<span class="keyword">int</span> r){
    radius = r;
    System.<span class="keyword">out</span>.println(<span class="string">"RoundGlyph.RoundGLyph(), radius = "</span> + radius);
  } 
   <span class="function"><span class="keyword">void</span> <span class="title">draw</span>(<span class="params"></span>)</span>{
       System.<span class="keyword">out</span>.println(<span class="string">"RoundGlyph.draw(), radius = "</span> + radius);
   }
}

<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RolyConstructors</span> {
   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>)</span>{
   <span class="keyword">new</span> RoundGlyph(<span class="number">5</span>);
   }
}
</code></pre><p>Glyph.draw()方法设计为将要被覆盖。在RoundGlyph类中我们覆盖了这个方法，但是Glyph构造器会调用这个方法，结构导致了对RoundGlyph.draw()的调用。但是输出的结构显示当Glyph的构造器调用draw()方法时候，radius不是默认初始值1而是0。这是因为：</p>
<ul>
<li>在其他任何事情发生之前，将分配给对象的储存空间将初始化成二进制的零。</li>
</ul>
<ul>
<li>如前面所示那样调用基类的构造器，此时调用被覆盖的draw()方法，由于第一步骤地执行，我们回发现radius的初始值变成了0。</li>
</ul>
<ul>
<li>按照申明的顺序调用成员的初始化。</li>
</ul>
<ul>
<li>调用导出类的构造器主体。</li>
</ul>
<p>参考文章：<br><a href="http://hxraid.iteye.com/blog/428891" target="_blank" rel="external">http://hxraid.iteye.com/blog/428891</a><br><a href="http://blog.csdn.net/itm_hadf/article/details/7519554" target="_blank" rel="external">http://blog.csdn.net/itm_hadf/article/details/7519554</a><br><a href="http://zhangjunhd.blog.51cto.com/113473/49452" target="_blank" rel="external">http://zhangjunhd.blog.51cto.com/113473/49452</a><br><a href="http://blog.csdn.net/sureyonder/article/details/5569617" target="_blank" rel="external">http://blog.csdn.net/sureyonder/article/details/5569617</a><br><a href="http://blog.csdn.net/thinkghoster/article/details/23070013" target="_blank" rel="external">http://blog.csdn.net/thinkghoster/article/details/23070013</a><br>Thinking In Java 4th Edition</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/">Java 静态绑定 与 动态绑定</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2014年1月11日 - 14时01分</p>
  <p><span>最后更新:</span>2015年10月30日 - 11时10分</p>
  <p>
    <span>原始链接:</span><a href="/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/" title="Java 静态绑定 与 动态绑定">http://yoursite.com/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2014/01/28/2014-01-28-java-e58685e983a8e7b1bb/">
        Java 内部类 基础知识总结
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/">
        Java final 关键字用法总结与不可变类(转载)
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-静态绑定"><span class="toc-number">1.</span> <span class="toc-text">1.静态绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-动态绑定"><span class="toc-number">2.</span> <span class="toc-text">2.动态绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-构造器内部的多态方法行为"><span class="toc-number">3.</span> <span class="toc-text">3.构造器内部的多态方法行为</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/" data-title="Java 静态绑定 与 动态绑定" data-url="http://yoursite.com/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2014/01/28/2014-01-28-java-e58685e983a8e7b1bb/" title="上一篇: Java 内部类 基础知识总结">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/" title="下一篇: Java final 关键字用法总结与不可变类(转载)">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>