<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式 | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：**Dylan Gao**
出处：**http://dylangao.com/index.php/2013/09/23/73/**
声明：**本文采用以下协议进行授权：自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0转载请注明作者及出处。**
前言在做 Eclipse RCP 开发的时候，会有一些冗余的UI元素显示在界面上，这些元素或是Eclip">
<meta property="og:type" content="article">
<meta property="og:title" content="Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式">
<meta property="og:url" content="http://yoursite.com/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="作者：**Dylan Gao**
出处：**http://dylangao.com/index.php/2013/09/23/73/**
声明：**本文采用以下协议进行授权：自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0转载请注明作者及出处。**
前言在做 Eclipse RCP 开发的时候，会有一些冗余的UI元素显示在界面上，这些元素或是Eclip">
<meta property="og:updated_time" content="2015-10-30T03:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式">
<meta name="twitter:description" content="作者：**Dylan Gao**
出处：**http://dylangao.com/index.php/2013/09/23/73/**
声明：**本文采用以下协议进行授权：自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0转载请注明作者及出处。**
前言在做 Eclipse RCP 开发的时候，会有一些冗余的UI元素显示在界面上，这些元素或是Eclip">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/" class="article-date">
  	<time datetime="2013-09-22T17:57:04.000Z" itemprop="datePublished">2013-09-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Eclipse/">Eclipse</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>作者：**</strong>Dylan Gao**</p>
<p><strong>出处：**</strong><a href="http://dylangao.com/index.php/2013/09/23/73/**" target="_blank" rel="external">http://dylangao.com/index.php/2013/09/23/73/**</a></p>
<p><strong>声明：**</strong>本文采用以下协议进行授权：<strong><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="external">自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0</a></strong>转载请注明作者及出处。**</p>
<h2 id="前言">前言</h2><p>在做 Eclipse RCP 开发的时候，会有一些冗余的UI元素显示在界面上，这些元素或是Eclipse本身自带的，或是其他依赖插件添加进去的。为了保持界面的整洁，就需要去除或隐藏掉这些界面元素。</p>
<p>刚刚接到这个任务的时候，本身对Eclipse开发了解不深的我几乎无从下手，最后全靠google，stackoverflow和eclipse社区的帮助，才在黑暗中慢慢摸索出一条路，额，其实是好多条路。</p>
<p>遇到这种比较”非主流“的技术问题，google很重要，英文很重要，查阅source code很重要。</p>
<p>本文几乎包含了网上能找到的，以及自己摸索出的各种“移除/隐藏” UI元素的方法。</p>
<p>学艺不深，欢迎指点。<a id="more"></a></p>
<h2 id="主Menu的移除">主Menu的移除</h2><h3 id="1-实现自己的ActionBarAdvisor类">1.实现自己的ActionBarAdvisor类</h3><p>在RCP理的ApplicationWorkbenchWindowAdvisor（继承自WorkbenchWindowAdvisor）类中，有一个函数：</p>
<pre><code><span class="keyword">public</span> <span class="function">ActionBarAdvisor <span class="title">createActionBarAdvisor</span><span class="params">(IActionBarConfigurer configurer)</span> </span>{
    <span class="keyword">return</span> <span class="keyword">new</span> ApplicationActionBarAdvisor(configurer);
}
</code></pre><p>这里面的ApplicationActionBarAdvisor就是自己要实现的继承自ActionBarAdvisor的类，这个类里面，包含了几乎所有主Menu菜单的创建过程，所以如果在这里删除某个menu，就是从根本上删除某个menu（后面有动态添删除menu的方法）。比如File menu下面的save menu item的创建过程就可以简化为：</p>
<pre><code><span class="keyword">private</span> IWorkbenchAction saveAction;

<span class="keyword">private</span> <span class="function">MenuManager <span class="title">createFileMenu</span><span class="params">()</span> </span>{
    MenuManager menu = <span class="keyword">new</span> MenuManager(IDEWorkbenchMessages.Workbench_file, IWorkbenchActionConstants.M_FILE);
    menu.add(saveAction);

}
<span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">makeActions</span><span class="params">(<span class="keyword">final</span> IWorkbenchWindow window)</span> </span>{
    saveAction = ActionFactory.SAVE.create(window);
    register(saveAction);
}
</code></pre><h3 id="2-获取MenuManager动态管理">2.获取MenuManager动态管理</h3><p>获取主menu的MenuManager，然后遍历所有取得的menus，可以实现动态管理menu，实例代码如下所示：</p>
<pre><code>IWorkbenchWindow <span class="keyword">window</span> = Workbench.getInstance()
        .getActiveWorkbenchWindow();
MenuManager menuManager = ((WorkbenchWindow) <span class="keyword">window</span>).getMenuManager();

IContributionItem[] menuItems = menuManager.getItems();
<span class="keyword">for</span> (IContributionItem <span class="keyword">menuItem</span> : menuItems) {
    <span class="comment">//manage your menu here, and call setVisible(false) to hide menu</span>
}
</code></pre><p>判断menuItem的具体类型，以实现更加灵活的menu管理</p>
<h2 id="主Toolbar的移除">主Toolbar的移除</h2><h3 id="1-实现自己的ActionBarAdvisor类-1">1.实现自己的ActionBarAdvisor类</h3><p>和menu类似，在自己实现的ActionBarAdvisor类里面也包含了toolbar的创建过程，所以我们当然可以在这里实现对toolbar的删除。toolbar是在函数fillCoolBar中创建的</p>
<pre><code><span class="keyword">protected</span> <span class="keyword">void</span> fillCoolBar(ICoolBarManager coolBar) {

    IActionBarConfigurer2 actionBarConfigurer = (IActionBarConfigurer2) getActionBarConfigurer();
    { <span class="comment">// Set up the context Menu</span>
        coolbarPopupMenuManager = <span class="keyword">new</span> MenuManager();
        coolbarPopupMenuManager.<span class="built_in">add</span>(<span class="keyword">new</span> ActionContributionItem(lockToolBarAction));
        coolbarPopupMenuManager.<span class="built_in">add</span>(<span class="keyword">new</span> ActionContributionItem(editActionSetAction));
        coolBar.setContextMenuManager(coolbarPopupMenuManager);
        IMenuService menuService = (IMenuService) window.getService(IMenuService.class);
        menuService.populateContributionManager(coolbarPopupMenuManager, <span class="string">"popup:windowCoolbarContextMen"</span>); <span class="comment">//$NON-NLS-1$</span>
    }
    coolBar.<span class="built_in">add</span>(<span class="keyword">new</span> GroupMarker(IIDEActionConstants.GROUP_FILE));
    { <span class="comment">// File Group</span>
        IToolBarManager fileToolBar = actionBarConfigurer.createToolBarManager();
        fileToolBar.<span class="built_in">add</span>(<span class="keyword">new</span> Separator(IWorkbenchActionConstants.NEW_GROUP));
        fileToolBar.<span class="built_in">add</span>(newWizardDropDownAction);
        fileToolBar.<span class="built_in">add</span>(<span class="keyword">new</span> GroupMarker(IWorkbenchActionConstants.NEW_EXT));
        fileToolBar.<span class="built_in">add</span>(<span class="keyword">new</span> GroupMarker(
                IWorkbenchActionConstants.SAVE_GROUP));
        fileToolBar.<span class="built_in">add</span>(saveAction);
        fileToolBar.<span class="built_in">add</span>(saveAllAction);
        fileToolBar
                .<span class="built_in">add</span>(<span class="keyword">new</span> GroupMarker(IWorkbenchActionConstants.SAVE_EXT));
        fileToolBar.<span class="built_in">add</span>(getPrintItem());
        fileToolBar
                .<span class="built_in">add</span>(<span class="keyword">new</span> GroupMarker(IWorkbenchActionConstants.PRINT_EXT));

        fileToolBar
                .<span class="built_in">add</span>(<span class="keyword">new</span> Separator(IWorkbenchActionConstants.BUILD_GROUP));
        fileToolBar
                .<span class="built_in">add</span>(<span class="keyword">new</span> GroupMarker(IWorkbenchActionConstants.BUILD_EXT));
        fileToolBar.<span class="built_in">add</span>(<span class="keyword">new</span> Separator(
                IWorkbenchActionConstants.MB_ADDITIONS));

        <span class="comment">// Add to the cool bar manager</span>
        coolBar.<span class="built_in">add</span>(actionBarConfigurer.createToolBarContributionItem(fileToolBar,
                IWorkbenchActionConstants.TOOLBAR_FILE));
    }
}
</code></pre><h3 id="2-获取ActionSet管理toolbar">2.获取ActionSet管理toolbar</h3><p>toolbar上的操作按钮对应actionset，所以获取了ActionSet就能实现对toolbar按钮的删除，实例代码如下:</p>
<pre><code>WorkbenchPage worbenchPage = (WorkbenchPage) PlatformUI.getWorkbench()
        .getActiveWorkbenchWindow().getActivePage()<span class="comment">;</span>
IActionSetDescriptor[] actionSets = worbenchPage.getActionSets()<span class="comment">;</span>
<span class="keyword">for</span> (IActionSetDescriptor action : actionSets) {
    //manage your toolbar here, <span class="literal">and</span> <span class="built_in">call</span> worbenchPage.hideActionSet(actionID) <span class="keyword">to</span> hide toolbar
}
</code></pre><h2 id="利用扩展点org-eclipse-ui-activities隐藏UI元素">利用扩展点org.eclipse.ui.activities隐藏UI元素</h2><p>怕自己讲不清出，先引用一个blog：<a href="http://blog.vogella.com/2009/07/13/eclipse-activities/" target="_blank" rel="external">http://blog.vogella.com/2009/07/13/eclipse-activities/</a></p>
<p>然后是官方的help：<a href="http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fextension-points%2Forg_eclipse_ui_activities.html" target="_blank" rel="external">http://help.eclipse.org/indigo/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Freference%2Fextension-points%2Forg_eclipse_ui_activities.html</a></p>
<p>官方解释如下：</p>
<blockquote>The <code>org.eclipse.ui.activities</code> extension point is used to declare activities and associated elements. Activities are used by the platform to filter certain plugin contributions from the users view until such a time that they express interest in them. This allows Eclipse to grow dynamically based on the usage pattern of a user. </blockquote>


<p>看了解释，说明这个扩展点是用来过滤掉某些插件的contributions的，我们一般用它来控制UI元素的显示和隐藏。其使用很简单，如下：</p>
<blockquote></blockquote>


<p>这个插件的使用难点在于找准你要过滤的UI元素的ID，然后填到pattern里面，pattern可以填入正则表达式，例如你想要过滤所有PreferencePage相关，只要：</p>
<blockquote>pattern=”.<em>org.eclipse.ui.preferencePages.</em>“  </blockquote>




<h2 id="右键菜单的移除(Navigator,Edit,View的右键菜单)">右键菜单的移除(Navigator,Edit,View的右键菜单)</h2><h3 id="1-Navigator右键菜单的移除">1.Navigator右键菜单的移除</h3><p>在Navigator的实现类（继承了IMenuListener接口）里面，可以重写父类的menuAboutToShow函数实现对右键菜单的管理。</p>
<p>menuAboutToShow函数传入的IMenuManager manager正是我们需要的对象，实例代码如下：</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">menuAboutToShow</span><span class="params">(IMenuManager menu)</span> </span>{
    <span class="keyword">super</span>.menuAboutToShow(menu);

    IContributionItem[] items = menu.getItems();
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; items.length; i++) {
                 <span class="comment">//manage your menu, and call setVisible(false) to hide menu</span>
    }
}
</code></pre><h3 id="2-Editor右键菜单的移除">2.Editor右键菜单的移除</h3><p>和Navigator类似，Editor里面也有菜单打开的监听方法editorContextMenuAboutToShow，也会传入IMenuManager menu，因此处理方法也类似</p>
<pre><code><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">editorContextMenuAboutToShow</span><span class="params">(IMenuManager menu)</span> </span>{
    <span class="keyword">super</span>.editorContextMenuAboutToShow(menu);
    IContributionItem[] items = menuManager.getItems();
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; items.length; i++){
     <span class="comment">//manage your menu, and call setVisible(false) to hide menu</span>
    }
}
</code></pre><h3 id="3-View右键菜单的移除">3.View右键菜单的移除</h3><p>这里一Debug Perspective下面的Debug View为例，其他View可能也可以用相同的思路去除某些menu。</p>
<p>查看Debug View的源代码，继承自AbstractDebugView，发现有以下代码：</p>
<pre><code><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">createContextMenu</span><span class="params">(Control menuControl)</span> </span>{
    MenuManager menuMgr= <span class="keyword">new</span> MenuManager(<span class="string">"#PopUp"</span>); <span class="comment">//$NON-NLS-1$</span>
    menuMgr.setRemoveAllWhenShown(<span class="keyword">true</span>);
    menuMgr.addMenuListener(<span class="keyword">new</span> IMenuListener() {
        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">menuAboutToShow</span><span class="params">(IMenuManager mgr)</span> </span>{
            fillContextMenu(mgr);
        }
    });
    Menu menu= menuMgr.createContextMenu(menuControl);
    menuControl.setMenu(menu);

    <span class="comment">// register the context menu such that other plug-ins may contribute to it</span>
    <span class="keyword">if</span> (getSite() != <span class="keyword">null</span>) {
        getSite().registerContextMenu(menuMgr, getViewer());
    }
    addContextMenuManager(menuMgr);
}
</code></pre><p>显然这里就是创建右键菜单的地方，menuMgr注册了IMenuListener，后者实现了menuAboutToShow，所以这里就是突破口。</p>
<p>在我们的代码里面，在需要去除Debug View的地方，我们也可以在右键菜单的MenuManager里面注册我们自己的IMenuListener，实现对菜单的管理，代码如下：</p>
<pre><code><span class="type">LaunchView</span> launchView = (<span class="type">LaunchView</span>)page.findView(<span class="string">"org.eclipse.debug.ui.DebugView"</span>);
<span class="keyword">if</span>(launchView != null) {
    <span class="type">List</span> contextMenuMgr = launchView.getContextMenuManagers();
    <span class="keyword">for</span>(<span class="type">MenuManager</span> mgr : contextMenuMgr) {
        mgr.addMenuListener(new <span class="type">IMenuListener</span>() {

            @<span class="type">Override</span>
            public <span class="type">void</span> menuAboutToShow(<span class="type">IMenuManager</span> manager) {
                // <span class="type">TODO</span> <span class="type">Auto</span>-generated <span class="keyword">method</span> stub
                manager.remove(<span class="string">"org.eclipse.debug.ui.debugview.toolbar.disconnect"</span>);
                manager.remove(<span class="string">"org.eclipse.debug.ui.debugview.toolbar.dropToFrame"</span>);
                manager.remove(<span class="string">"org.eclipse.debug.ui.actions.ToggleStepFilters"</span>);
            }
        });
    }
}
</code></pre><h2 id="View上toolbar按钮的移除">View上toolbar按钮的移除</h2><p>view上toolbar按钮的管理比较简单，只需要获取相应View的ToolBarManager，然后就可以为所欲为了，以VariableView作为例子，代码实例如下</p>
<pre><code>VariablesView <span class="built_in">view</span> = (VariablesView) page.findView(<span class="string">"org.eclipse.debug.ui.VariableView"</span>);
if (<span class="built_in">view</span> != <span class="built_in">null</span>) {
    IToolBarManager tbm = <span class="built_in">view</span>.getViewSite().getActionBars().getToolBarManager();
    tbm.remove(<span class="string">"org.eclipse.debug.ui.ShowTypesAction"</span>);
    tbm.remove(<span class="string">"org.eclipse.debug.ui.ToggleObjectBrowsersAction"</span>);
}
</code></pre>
      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/">Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2013年9月23日 - 01时09分</p>
  <p><span>最后更新:</span>2015年10月30日 - 11时10分</p>
  <p>
    <span>原始链接:</span><a href="/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/" title="Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式">http://yoursite.com/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2013/10/16/2013-10-16-e3808amiku-miku-hockeye3808befbc8cpsv-are58da1e6b8b8e6888fefbc8ce58fa6e7b1bbe79a84e6b8b8e6888fe4bd93e9aa8c/">
        《Miku Miku Hockey》，PSV AR卡游戏，另类的游戏体验
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/">
        Java程序员应该了解的10个面向对象设计原则-CSDN.NET
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主Menu的移除"><span class="toc-number">2.</span> <span class="toc-text">主Menu的移除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-实现自己的ActionBarAdvisor类"><span class="toc-number">2.1.</span> <span class="toc-text">1.实现自己的ActionBarAdvisor类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-获取MenuManager动态管理"><span class="toc-number">2.2.</span> <span class="toc-text">2.获取MenuManager动态管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主Toolbar的移除"><span class="toc-number">3.</span> <span class="toc-text">主Toolbar的移除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-实现自己的ActionBarAdvisor类-1"><span class="toc-number">3.1.</span> <span class="toc-text">1.实现自己的ActionBarAdvisor类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-获取ActionSet管理toolbar"><span class="toc-number">3.2.</span> <span class="toc-text">2.获取ActionSet管理toolbar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用扩展点org-eclipse-ui-activities隐藏UI元素"><span class="toc-number">4.</span> <span class="toc-text">利用扩展点org.eclipse.ui.activities隐藏UI元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右键菜单的移除(Navigator,Edit,View的右键菜单)"><span class="toc-number">5.</span> <span class="toc-text">右键菜单的移除(Navigator,Edit,View的右键菜单)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Navigator右键菜单的移除"><span class="toc-number">5.1.</span> <span class="toc-text">1.Navigator右键菜单的移除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Editor右键菜单的移除"><span class="toc-number">5.2.</span> <span class="toc-text">2.Editor右键菜单的移除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-View右键菜单的移除"><span class="toc-number">5.3.</span> <span class="toc-text">3.View右键菜单的移除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View上toolbar按钮的移除"><span class="toc-number">6.</span> <span class="toc-text">View上toolbar按钮的移除</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/" data-title="Eclipse RCP 移除/隐藏(remove or hide)menu，toolbar等UI元素的方式" data-url="http://yoursite.com/2013/09/23/2013-09-23-eclipse-rcp-e4b8adefbc8ce59084e7a78dmenuefbc8ctoolbare7ad89uie58583e7b4a0e79a84e7a7bbe999a4e99a90e8978fremovehidee696b9e5bc8f-e5bc80e59d91/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2013/10/16/2013-10-16-e3808amiku-miku-hockeye3808befbc8cpsv-are58da1e6b8b8e6888fefbc8ce58fa6e7b1bbe79a84e6b8b8e6888fe4bd93e9aa8c/" title="上一篇: 《Miku Miku Hockey》，PSV AR卡游戏，另类的游戏体验">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2013/09/23/2013-09-23-javae7a88be5ba8fe59198e5ba94e8afa5e4ba86e8a7a3e79a8410e4b8aae99da2e59091e5afb9e8b1a1e8aebee8aea1e58e9fe58899-csdn-net/" title="下一篇: Java程序员应该了解的10个面向对象设计原则-CSDN.NET">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>