<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初学 Python 附上几个练习小程序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前的学习和工作中，只用到C/C++和Java两种编程语言。一直听说Python易学，易用，又强大，也曾经尝试学习，不过后来只是开了个头就不了了之了。这次决心要学习Python，不求有多精深，只要入门就行，剩下的慢慢来。
为了追求速成，不求深入，就直接开始看廖雪峰的Python教程了，浅显易懂，适合入门
http://www.liaoxuefeng.com/wiki/001431608955726">
<meta property="og:type" content="article">
<meta property="og:title" content="初学 Python 附上几个练习小程序">
<meta property="og:url" content="http://yoursite.com/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前的学习和工作中，只用到C/C++和Java两种编程语言。一直听说Python易学，易用，又强大，也曾经尝试学习，不过后来只是开了个头就不了了之了。这次决心要学习Python，不求有多精深，只要入门就行，剩下的慢慢来。
为了追求速成，不求深入，就直接开始看廖雪峰的Python教程了，浅显易懂，适合入门
http://www.liaoxuefeng.com/wiki/001431608955726">
<meta property="og:updated_time" content="2015-10-30T03:40:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学 Python 附上几个练习小程序">
<meta name="twitter:description" content="之前的学习和工作中，只用到C/C++和Java两种编程语言。一直听说Python易学，易用，又强大，也曾经尝试学习，不过后来只是开了个头就不了了之了。这次决心要学习Python，不求有多精深，只要入门就行，剩下的慢慢来。
为了追求速成，不求深入，就直接开始看廖雪峰的Python教程了，浅显易懂，适合入门
http://www.liaoxuefeng.com/wiki/001431608955726">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/" class="article-date">
  	<time datetime="2015-09-17T22:27:39.000Z" itemprop="datePublished">2015-09-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初学 Python 附上几个练习小程序
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前的学习和工作中，只用到C/C++和Java两种编程语言。一直听说Python易学，易用，又强大，也曾经尝试学习，不过后来只是开了个头就不了了之了。这次决心要学习Python，不求有多精深，只要入门就行，剩下的慢慢来。</p>
<p>为了追求速成，不求深入，就直接开始看廖雪峰的Python教程了，浅显易懂，适合入门</p>
<p><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000</a></p>
<p>利用闲暇时间，花了大约一周多算是走马观花地看完了。毕竟有C++和Java的经验，很多特性和用法与那两种高级语言都是很相似的。但是Python作为一种动态语言，还是有不少独特的地方，切片操作，函数式编程，动态添加属性，元类，丰富的库函数等等。所以，Python绝对是一门值得学习的语言。下面是学习Python中用来练习的几个小程序，记录一下。由于是初学，代码风格恐怕很难摆脱C++和Java的痕迹，不够Pythonic。</p>
<p>1.汉诺塔</p>
<pre><code>def <span class="function"><span class="title">hannoi</span><span class="params">(n, a, b, c)</span></span>:
    <span class="function"><span class="title">if</span><span class="params">(n == <span class="number">1</span>)</span></span>:
        <span class="function"><span class="title">print</span><span class="params">(<span class="string">'move %d from %s to %s'</span> % (n, a, c)</span></span>)
    <span class="keyword">else</span>:
        <span class="function"><span class="title">hannoi</span><span class="params">(n - <span class="number">1</span>, a, c, b)</span></span>
        <span class="function"><span class="title">hannoi</span><span class="params">(<span class="number">1</span>, a, b, c)</span></span>
        <span class="function"><span class="title">hannoi</span><span class="params">(n - <span class="number">1</span>, b, a, c)</span></span>
<span class="function"><span class="title">hannoi</span><span class="params">(<span class="number">6</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span></span>
</code></pre><p>2.斐波那契数列</p>
<pre><code>def <span class="function"><span class="title">fibonacci</span><span class="params">(n)</span></span>:
    <span class="function"><span class="title">if</span><span class="params">(n &lt;= <span class="number">0</span>)</span></span>:
        <span class="function"><span class="title">print</span><span class="params">(<span class="string">'input error'</span>)</span></span>
        return <span class="number">0</span>
    <span class="function"><span class="title">elif</span><span class="params">(n == <span class="number">1</span> or n ==<span class="number">2</span>)</span></span>:
        return <span class="number">1</span>
    <span class="keyword">else</span>:
        return <span class="function"><span class="title">fibonacci</span><span class="params">(n-<span class="number">1</span>)</span></span> + <span class="function"><span class="title">fibonacci</span><span class="params">(n-<span class="number">2</span>)</span></span>
<span class="function"><span class="title">print</span><span class="params">(fibonacci(<span class="number">5</span>)</span></span>)
</code></pre><p>3.全排列</p>
<pre><code>def permutate(str):
    <span class="keyword">if</span>( <span class="keyword">not</span> str.strip()):
        <span class="keyword">return</span> ['']
    <span class="keyword">else</span>:
        first = str[<span class="number">0</span>]
        substr = permu(str[<span class="number">1</span>:])
        <span class="literal">result</span> = []
        <span class="keyword">for</span> tmp <span class="keyword">in</span> substr:
            n = <span class="number">0</span>
            <span class="keyword">while</span> n &lt;= len(tmp):
                tmpTolist = list(tmp)
                tmpTolist.insert(n, first)
                <span class="literal">result</span>.append(''.join(tmpTolist))
                n = n + <span class="number">1</span>
        <span class="keyword">return</span> <span class="literal">result</span>

print(permutate('abc'))
</code></pre><p>4.素数</p>
<pre><code>def primes(N):
    L = list(<span class="type">range</span>(<span class="number">2</span>, N))
    def not_divisible(n):
        <span class="keyword">return</span> lambda x: x % n &gt; <span class="number">0</span>

    <span class="literal">result</span> = []
    <span class="keyword">while</span> L != []:
        m = L[<span class="number">0</span>]
        <span class="literal">result</span>.append(L[<span class="number">0</span>])
        L = list(filter(not_divisible(m), L[<span class="number">1</span>:]))
    <span class="keyword">return</span> <span class="literal">result</span>

print(primes(<span class="number">100</span>))
</code></pre><p>5.回文数</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">is_palindrome</span><span class="params">(n)</span>:</span>
    str_num = str(n)
    str_num_revert = str_num[::-<span class="number">1</span>]
    <span class="keyword">return</span> str_num == str_num_revert

print(list(filter(is_palindrome, range(<span class="number">1</span>, <span class="number">1000</span>))))
</code></pre><p>6.搜索文件</p>
<pre><code>def <span class="function"><span class="title">find_file_contains_str</span><span class="params">(folder, str)</span></span>:
    files = []
    def <span class="function"><span class="title">find_files</span><span class="params">(folder)</span></span>:
        <span class="keyword">if</span> not folder[-<span class="number">1</span>] == <span class="string">'/'</span>:
            folder = folder + <span class="string">'/'</span>
        <span class="keyword">for</span> x <span class="keyword">in</span> os.<span class="function"><span class="title">listdir</span><span class="params">(folder)</span></span>:
            <span class="keyword">if</span> os<span class="class">.path</span><span class="class">.isfile</span>(folder + x):
                files.<span class="function"><span class="title">append</span><span class="params">(folder + x)</span></span>
            <span class="keyword">else</span>:
                <span class="function"><span class="title">find_files</span><span class="params">(folder + x)</span></span>
        return files
    result = []
    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="function"><span class="title">find_files</span><span class="params">(folder)</span></span>:
        <span class="keyword">if</span> str <span class="keyword">in</span> x.<span class="function"><span class="title">split</span><span class="params">(<span class="string">'/'</span>)</span></span>[-<span class="number">1</span>]:
            result.<span class="function"><span class="title">append</span><span class="params">(x.split(<span class="string">'/'</span>)</span></span>[-<span class="number">1</span>])
    return result

<span class="function"><span class="title">print</span><span class="params">(find_file_contains_str(<span class="string">'/home/dylangao/'</span>, <span class="string">'txt'</span>)</span></span>)
</code></pre><p>7.kmp字符串匹配算法</p>
<pre><code>def <span class="function"><span class="title">partial_match_table</span><span class="params">(str)</span></span>:
    result = []
    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(len(str)</span></span> + <span class="number">1</span>):
        tmp_str = str[:n]
        f_list = []
        b_list = []
        <span class="keyword">for</span> m <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(len(tmp_str)</span></span>-<span class="number">1</span>):
            f_list.<span class="function"><span class="title">append</span><span class="params">(tmp_str[:(m+<span class="number">1</span>)</span></span>])
            b_list.<span class="function"><span class="title">append</span><span class="params">(tmp_str[(m+<span class="number">1</span>)</span></span>:(<span class="function"><span class="title">len</span><span class="params">(tmp_str)</span></span>)])

        max_len = <span class="number">0</span>
        <span class="keyword">for</span> fl <span class="keyword">in</span> f_list:
            <span class="keyword">for</span> bl <span class="keyword">in</span> b_list:
                <span class="keyword">if</span> fl == bl and <span class="function"><span class="title">len</span><span class="params">(bl)</span></span> &gt; max_len:
                        max_len = <span class="function"><span class="title">len</span><span class="params">(bl)</span></span>
        result.<span class="function"><span class="title">append</span><span class="params">(max_len)</span></span>
    return result

def <span class="function"><span class="title">match_str</span><span class="params">(long_str, short_str)</span></span>:
    p_long_str = <span class="number">0</span>
    count = <span class="number">0</span>
    ptm = <span class="function"><span class="title">partial_match_table</span><span class="params">(short_str)</span></span>
    while p_long_str &lt;= <span class="function"><span class="title">len</span><span class="params">(long_str)</span></span> - <span class="function"><span class="title">len</span><span class="params">(short_str)</span></span>:
        length =<span class="number">0</span>
        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(len(short_str)</span></span>):
            <span class="keyword">if</span> long_str[n + p_long_str] == short_str[n]:
                length = length +<span class="number">1</span>
            <span class="keyword">else</span>:
                break
        <span class="keyword">if</span> length == <span class="function"><span class="title">len</span><span class="params">(short_str)</span></span>:
            count = count +<span class="number">1</span>
            p_long_str = p_long_str + <span class="function"><span class="title">len</span><span class="params">(short_str)</span></span>
        elif length == <span class="number">0</span>:
            p_long_str = p_long_str +<span class="number">1</span>
        <span class="keyword">else</span>:
            p_long_str = p_long_str + length - ptm[length]

    return count

<span class="function"><span class="title">print</span><span class="params">(match_str(<span class="string">'ABC DACBD ABCDABD CCABCDABD'</span>, <span class="string">'ABCDABD'</span>)</span></span>)
</code></pre>
      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/">初学 Python 附上几个练习小程序</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
  <p><span>发布时间:</span>2015年9月18日 - 06时09分</p>
  <p><span>最后更新:</span>2015年10月30日 - 11时10分</p>
  <p>
    <span>原始链接:</span><a href="/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/" title="初学 Python 附上几个练习小程序">http://yoursite.com/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/　　作者: John Doe" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/">
        android中 弱指针 (wp)的作用
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>







    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/" title="下一篇: android中 弱指针 (wp)的作用">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>