<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android中 弱指针 (wp)的作用 | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前一篇文章已经分析了强指针弱指针的实现原理。我们可以知道，android中的智能指针是通过引用计数的方式方式来实现内存自动回收的。在很多情况下我们使用强指针sp就好了，那么弱指针wp的存在意义有是什么呢？wp 弱指针 在什么样的情况下才会使用呢？为了直观地了解wp存在的意义，我们先分析下面的代码。
#include &amp;lt;stdio.h&amp;gt;
#include &amp;lt;utils/RefBas">
<meta property="og:type" content="article">
<meta property="og:title" content="android中 弱指针 (wp)的作用">
<meta property="og:url" content="http://yoursite.com/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="前一篇文章已经分析了强指针弱指针的实现原理。我们可以知道，android中的智能指针是通过引用计数的方式方式来实现内存自动回收的。在很多情况下我们使用强指针sp就好了，那么弱指针wp的存在意义有是什么呢？wp 弱指针 在什么样的情况下才会使用呢？为了直观地了解wp存在的意义，我们先分析下面的代码。
#include &amp;lt;stdio.h&amp;gt;
#include &amp;lt;utils/RefBas">
<meta property="og:updated_time" content="2015-10-30T06:21:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android中 弱指针 (wp)的作用">
<meta name="twitter:description" content="前一篇文章已经分析了强指针弱指针的实现原理。我们可以知道，android中的智能指针是通过引用计数的方式方式来实现内存自动回收的。在很多情况下我们使用强指针sp就好了，那么弱指针wp的存在意义有是什么呢？wp 弱指针 在什么样的情况下才会使用呢？为了直观地了解wp存在的意义，我们先分析下面的代码。
#include &amp;lt;stdio.h&amp;gt;
#include &amp;lt;utils/RefBas">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/" class="article-date">
  	<time datetime="2015-07-21T03:44:18.000Z" itemprop="datePublished">2015-07-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android中 弱指针 (wp)的作用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前一篇文章已经分析了强指针弱指针的实现原理。我们可以知道，android中的智能指针是通过引用计数的方式方式来实现内存自动回收的。在很多情况下我们使用强指针sp就好了，那么弱指针wp的存在意义有是什么呢？wp 弱指针 在什么样的情况下才会使用呢？为了直观地了解wp存在的意义，我们先分析下面的代码。</p>
<pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;utils/RefBase.h&gt;</span></span>

<span class="keyword">using</span> <span class="keyword">namespace</span> android;
<span class="keyword">class</span> LightClassTwo;

<span class="keyword">class</span> LightClassOne : <span class="keyword">public</span> RefBase {
  <span class="keyword">public</span>:
    LightClassOne() {
        <span class="built_in">printf</span>(<span class="string">"Construct LightClassOne Object.\n"</span>);
    }

    <span class="keyword">virtual</span> ~LightClassOne() {
        <span class="built_in">printf</span>(<span class="string">"Destory LightClassOne Object.\n"</span>);
    }
    <span class="function"><span class="keyword">void</span> <span class="title">setTwo</span><span class="params">(sp&lt;LightClassTwo&gt; two)</span> </span>{ mTwo = two; }
  <span class="keyword">private</span>:
    sp&lt;LightClassTwo&gt; mTwo;
};

<span class="keyword">class</span> LightClassTwo : <span class="keyword">public</span> RefBase {
  <span class="keyword">public</span>:
    LightClassTwo() {
        <span class="built_in">printf</span>(<span class="string">"Construct LightClassTwo Object.\n"</span>);
    }

    <span class="keyword">virtual</span> ~LightClassTwo() {
        <span class="built_in">printf</span>(<span class="string">"Destory LightClassTwo Object.\n"</span>);
    }
    <span class="function"><span class="keyword">void</span> <span class="title">setOne</span><span class="params">(sp&lt;LightClassOne&gt; one)</span> </span>{ mOne = one; }
  <span class="keyword">private</span>:
    <span class="comment">//wp&lt;LightClassOne&gt; mOne;</span>
    sp&lt;LightClassOne&gt; mOne;

};

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span>
</span>{
    LightClassOne* one = <span class="keyword">new</span> LightClassOne();
    LightClassTwo* two = <span class="keyword">new</span> LightClassTwo();

    <span class="built_in">printf</span>(<span class="string">"LightClassOne Light Ref Count: %d.\n"</span>, one-&gt;getStrongCount());
    <span class="built_in">printf</span>(<span class="string">"LightClassTwo Light Ref Count: %d.\n"</span>, two-&gt;getStrongCount());

    {
        sp&lt;LightClassTwo&gt; two_sp = two;
        sp&lt;LightClassOne&gt; one_sp = one;
        <span class="built_in">printf</span>(<span class="string">"LightClassOne Light Ref Count: %d.\n"</span>, one_sp-&gt;getStrongCount());
        <span class="built_in">printf</span>(<span class="string">"LightClassTwo Light Ref Count: %d.\n"</span>, two_sp-&gt;getStrongCount());
        two-&gt;setOne(one);
        one-&gt;setTwo(two);
        <span class="built_in">printf</span>(<span class="string">"LightClassOne Light Ref Count: %d.\n"</span>, one_sp-&gt;getStrongCount());
        <span class="built_in">printf</span>(<span class="string">"LightClassTwo Light Ref Count: %d.\n"</span>, two_sp-&gt;getStrongCount());
    }

    <span class="built_in">printf</span>(<span class="string">"LightClassOne Light Ref Count: %d.\n"</span>, one-&gt;getStrongCount());
    <span class="built_in">printf</span>(<span class="string">"LightClassTwo Light Ref Count: %d.\n"</span>, two-&gt;getStrongCount());

    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><a id="more"></a>
<p>代码不复杂，代码中定义了两个类LightClassOne和LightClassTwo，他们都继承于RefBase，于是他们都具备了引用计数的能力。两个类除了构造析构函数外，还分别定义了对方类型的智能指针变量和相关的setXXX()函数。注意LightClassTwo中mOne对象现在是sp类型的。下面分析一下main函数的输出。</p>
<p>1.分别new出LightClassOne和LightClassTwo两个对象，此时构造函数调用，目前还没有任何智能指针指向这两个对象，因此强引用计数器的数值是初始值。</p>
<p>2.大括号里，分别构造两个sp指针指向这两个对象，强引用计数器加一，又是第一次有sp指向这两个对象，因此此时他们的强弱引用计数器是1。</p>
<p>3.分别互相调用setXXX()函数，在函数里面又有sp指向对象，强弱引用计数器继续增加，此时他们的强弱引用计数器是2。</p>
<p>4.跳出大括号时，最开始定义的两个sp(tow_sp/one_sp)对象要析构，所以他们所指对象的强弱引用计数器减1。</p>
<p>5.由于两个对象的强引用计数器都是1，他们互相持有对方，构成死锁，无法析构，直至程序跳出main函数结束。上述代码输出如下：</p>
<pre><code><span class="variable">Construct</span> <span class="variable">LightClassOne</span> <span class="variable">Object</span>.
<span class="variable">Construct</span> <span class="variable">LightClassTwo</span> <span class="variable">Object</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">268435456</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">268435456</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">2</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">2</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1</span>.
</code></pre><p>因此，如果两个对象互相持有对方的强指针，就可能产生死锁，内存对象无法回收，造成内存泄漏。</p>
<p>为了解决这个问题，我们只需要将LightClassTwo中的mOne对象改为wp类型的即可。下面继续分析main函数的输出。</p>
<p>1.2步骤同上，不在赘述</p>
<p>3.分别互相调用setXXX()函数，LightClassOne持有的是LightClassTwo的强指针，因此对象two的强弱引用计数变为2，LightClassTwo持有的是LightClassOne的弱指针，因此对象one的强引用计数不变还是1，弱引用计数变为2。</p>
<p>4.跳出大括号时，最开始定义的两个sp(tow_sp/one_sp)对象要析构，所以他们所指对象的强弱引用计数器减1。此时two的强弱引用计数变为1。此时one的强引用计数为0，弱引用计数变为1。默认情况下，对象的生命周期受强引用计数控制，因此对象one开始析构。</p>
<p>5.随着对象one的析构，one持有的成员变量mTwo也要析构，因此two对象的强弱引用计数器减到0，two对象本身也要销毁了，析构函数调用。</p>
<p>6.此时最后两个printf函数打印出来的数值是随机值，因为one two都是野指针了。上述代码输出如下：</p>
<pre><code><span class="variable">Construct</span> <span class="variable">LightClassOne</span> <span class="variable">Object</span>.
<span class="variable">Construct</span> <span class="variable">LightClassTwo</span> <span class="variable">Object</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">268435456</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">268435456</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">2</span>.
<span class="variable">Destory</span> <span class="variable">LightClassOne</span> <span class="variable">Object</span>.
<span class="variable">Destory</span> <span class="variable">LightClassTwo</span> <span class="variable">Object</span>.
<span class="variable">LightClassOne</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1075955252</span>.
<span class="variable">LightClassTwo</span> <span class="variable">Light</span> <span class="variable">Ref</span> <span class="variable">Count</span>: <span class="number">1103936560</span>.
</code></pre><p>和我们的分析是一致的。</p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/">android中 弱指针 (wp)的作用</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2015年7月21日 - 11时07分</p>
  <p><span>最后更新:</span>2015年10月30日 - 14时10分</p>
  <p>
    <span>原始链接:</span><a href="/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/" title="android中 弱指针 (wp)的作用">http://yoursite.com/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/">
        初学 Python 附上几个练习小程序
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/07/17/2015-07-17-androide699bae883bde68c87e99288sp-wpe58e9fe79086e58886e69e90/">
        android智能指针(sp wp)原理分析
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/" data-title="android中 弱指针 (wp)的作用" data-url="http://yoursite.com/2015/07/21/2015-07-21-androide4b8ad-e5bcb1e68c87e99288-wpe79a84e4bd9ce794a8/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/09/18/2015-09-18-e5889de5ada6-python-e99984e4b88ae587a0e4b8aae7bb83e4b9a0e5b08fe7a88be5ba8f/" title="上一篇: 初学 Python 附上几个练习小程序">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/07/17/2015-07-17-androide699bae883bde68c87e99288sp-wpe58e9fe79086e58886e69e90/" title="下一篇: android智能指针(sp wp)原理分析">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>