<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java多线程下的 单例模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.单例模式 概述单例模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对象获取这些配置信息。这种方式简化了在复杂环境下的配置管理。
2.单例模式 实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程下的 单例模式">
<meta property="og:url" content="http://yoursite.com/2014/02/14/2014-02-14-javae5a49ae7babfe7a88be4b88be79a84e58d95e4be8be6a8a1e5bc8f/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.单例模式 概述单例模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对象获取这些配置信息。这种方式简化了在复杂环境下的配置管理。
2.单例模式 实现">
<meta property="og:updated_time" content="2015-10-30T03:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程下的 单例模式">
<meta name="twitter:description" content="1.单例模式 概述单例模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对象获取这些配置信息。这种方式简化了在复杂环境下的配置管理。
2.单例模式 实现">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2014-02-14-javae5a49ae7babfe7a88be4b88be79a84e58d95e4be8be6a8a1e5bc8f" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/02/14/2014-02-14-javae5a49ae7babfe7a88be4b88be79a84e58d95e4be8be6a8a1e5bc8f/" class="article-date">
  	<time datetime="2014-02-13T23:56:49.000Z" itemprop="datePublished">2014-02-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java多线程下的 单例模式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-单例模式_概述"><strong>1.单例模式 概述</strong></h2><p>单例模式，是一种常用的软件设计模式。在应用这个模式时，单例对象的类必须保证只有一个实例存在。许多时候整个系统只需要拥有一个的全局对象，这样有利于我们协调系统整体的行为。比如在某个服务器程序中，该服务器的配置信息存放在一个文件中，这些配置数据由一个单例对象统一读取，然后服务进程中的其他对象再通过这个单例对象获取这些配置信息。这种方式简化了在复杂环境下的配置管理。</p>
<h2 id="2-单例模式_实现"><strong>2.单例模式 实现</strong></h2><p>实现单例模式的思路是：一个类能返回对象一个引用(永远是同一个)和一个获得该实例的方法（必须是静态方法，通常使用getInstance这个名称）；当我们调用这个方法时，如果类持有的引用不为空就返回这个引用，如果类保持的引用为空就创建该类的实例并将实例的引用赋予该类保持的引用；同时我们还将该类的构造函数定义为私有方法，这样其他处的代码就无法通过调用该类的构造函数来实例化该类的对象，只有通过该类提供的静态方法来得到该类的唯一实例。<br><a id="more"></a><br>根据上述思路，单例模式的实现一般可以分为两种：懒汉式和饿汉式。</p>
<h3 id="2-1懒汉式的简单实现（非线程安全）"><strong>2.1懒汉式的简单实现（非线程安全）</strong></h3><pre><code>public class Singleton {
   <span class="keyword"> private</span><span class="keyword"> static</span> Singleton instance;
   <span class="keyword"> private</span><span class="function"> Singleton(</span><span class="function">)</span> {
    }
   <span class="keyword"> public</span><span class="keyword"> static</span> Singleton<span class="function"> getInstance(</span><span class="function">)</span> {
   <span class="instruction"> if </span>(instance == null<span class="function">)</span> {
       <span class="instruction"> instance </span>=<span class="instruction"> new </span>Singleton(<span class="function">)</span>;
    }
   <span class="instruction"> return </span>instance;
    }
}
</code></pre><p>这种写法使用了延迟加载来保证对象在没有使用之前，是不会进行初始化的。但是这种写法不是线程安全的，下面会分析到。</p>
<h3 id="2-2饿汉式的简单实现（线程安全）"><strong>2.2饿汉式的简单实现（线程安全）</strong></h3><pre><code>public class Singleton {
   <span class="keyword"> private</span><span class="keyword"> static</span> Singleton<span class="instruction"> instance </span>=<span class="instruction"> new </span>Singleton(<span class="function">)</span>;
   <span class="keyword"> private</span><span class="function"> Singleton(</span><span class="function">)</span> {}
   <span class="keyword"> public</span><span class="keyword"> static</span> Singleton<span class="function"> getInstance(</span><span class="function">)</span> {
   <span class="instruction"> return </span>instance;
    }
}
</code></pre><p>JVM在类的初始化阶段（即在Class被加载后，且被线程使用之前），会执行类的初始化。在执行类的初始化期间，JVM会去获取一个锁。这个锁可以同步多个线程对同一个类的初始化。这种写法基于此原理避免了多线程的同步问题，不过，instance在类装载时就实例化，不一定是调用getInstance方法的时候， 这时候初始化instance显然没有达到lazy loading的效果，因此称为饿汉式。</p>
<h2 id="3-Java多线程下的单例模式"><strong>3.Java多线程下的单例模式</strong></h2><p>在java程序中，有时候可能需要推迟一些高开销的对象初始化操作，并且只有在使用这些对象时才进行初始化。此时程序员可能会采用延迟初始化。因此我们需要一个线程安全的懒汉式的单例模式。</p>
<p>分析”懒汉式的简单实现（非线程安全）“的代码：由于没有进行必要的同步措施，线程A判断instance为null，然后完成初始化前（此时instance依然为null），线程B也可能会判断instance为null，重复进行初始化工作。</p>
<h3 id="3-1懒汉式的线程安全实现"><strong>3.1懒汉式的线程安全实现</strong></h3><p>所以为了创建线程安全的懒汉单例模式，我们要对getInstance方法进行同步。代码如下：</p>
<pre><code>public class Singleton {
   <span class="keyword"> private</span><span class="keyword"> static</span> Singleton instance;
   <span class="keyword"> private</span><span class="function"> Singleton(</span><span class="function">)</span> {}
   <span class="keyword"> public</span><span class="keyword"> static</span> synchronized Singleton<span class="function"> getInstance(</span><span class="function">)</span> {
   <span class="instruction"> if </span>(instance == null<span class="function">)</span> {
       <span class="instruction"> instance </span>=<span class="instruction"> new </span>Singleton(<span class="function">)</span>;
    }
   <span class="instruction"> return </span>instance;
    }
}
</code></pre><p>由于对getInstance()做了同步处理，synchronized将导致性能开销。如果getInstance()被多个线程频繁的调用，将会导 致程序执行性能的下降。反之，如果getInstance()不会被多个线程频繁的调用，那么这个延迟初始化方案将能提供令人满意的性能。</p>
<h3 id="3-2双重检查锁定（非线程安全）"><strong>3.2双重检查锁定（非线程安全）</strong></h3><p>为了解决synchronized带来的性能问题，有一种双重检查锁定（double-checked locking）的方法。下面先给出一个伪线程安全的版本：</p>
<pre><code>public class <span class="built_in">Singleton</span> {  
    private <span class="keyword">static</span> <span class="built_in">Singleton</span> <span class="built_in">singleton</span><span class="comment">;  </span>
    private <span class="built_in">Singleton</span> (){}  
    public <span class="keyword">static</span> <span class="built_in">Singleton</span> getSingleton() {  
    <span class="keyword">if</span> (<span class="built_in">singleton</span> == <span class="literal">null</span>) {  
        synchronized (<span class="built_in">Singleton</span>.class) {  
            <span class="keyword">if</span> (<span class="built_in">singleton</span> == <span class="literal">null</span>) {  
                <span class="built_in">singleton</span> = new <span class="built_in">Singleton</span>()<span class="comment">;  </span>
            }  
        }  
    }  
    <span class="keyword">return</span> <span class="built_in">singleton</span><span class="comment">;  </span>
    }  
}
</code></pre><p>如上面代码所示，如果第一次检查instance不为null，那么就不需要执行下面的加锁和初始化操作。因此可以大幅降低synchronized带来的性能开销。上面代码表面上看起来，似乎两全其美：</p>
<ul>
<li>在多个线程试图在同一时间创建对象时，会通过加锁来保证只有一个线程能创建对象。</li>
</ul>
<ul>
<li>在对象创建好之后，执行getInstance()将不需要获取锁，直接返回已创建好的对象。</li>
</ul>
<p>双重检查锁定看起来似乎很完美，其实在线程执行到第一次检查instance是否为null时，即使instance不为null，instance引用的对象有可能还没有完成初始化。问题的根源在于：前面的双重检查锁定示例代码instance = new Singleton();创建一个对象。这一行代码可以分解为如下的三行伪代码：</p>
<pre><code>memory =<span class="function"> allocate(</span><span class="function">)</span>;   //1：分配对象的内存空间
ctorInstance(memory<span class="function">)</span>;  //2：初始化对象<span class="instruction">
instance </span>= memory;     //3：设置instance指向刚分配的内存地址
</code></pre><p>上面三行伪代码中的2和3之间，可能会被重排序。2和3之间重排序之后的执行时序如下：</p>
<pre><code>memory =<span class="function"> allocate(</span><span class="function">)</span>;   //1：分配对象的内存空间<span class="instruction">
instance </span>= memory;     //3：设置instance指向刚分配的内存地址。注意，此时对象还没有被初始化！
ctorInstance(memory<span class="function">)</span>;  //2：初始化对象
</code></pre><p>于是这就会造成，线程A执行初始化 instance，在还没有完成初始化只是分配完内存空间后（此时instance已经不是null了），线程B就有可能使用这个没有初始化完全的实例。针对这个问题，有两种解决方案。</p>
<h3 id="3-3基于volatile的双重检查锁定"><strong>3.3基于volatile的双重检查锁定</strong></h3><pre><code>public class <span class="built_in">Singleton</span> {  
    private <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="built_in">Singleton</span> <span class="built_in">singleton</span><span class="comment">;  </span>
    private <span class="built_in">Singleton</span> (){}  
    public <span class="keyword">static</span> <span class="built_in">Singleton</span> getSingleton() {  
        <span class="keyword">if</span> (<span class="built_in">singleton</span> == <span class="literal">null</span>) {  
            synchronized (<span class="built_in">Singleton</span>.class) {  
            <span class="keyword">if</span> (<span class="built_in">singleton</span> == <span class="literal">null</span>) {  
                <span class="built_in">singleton</span> = new <span class="built_in">Singleton</span>()<span class="comment">;  </span>
            }  
            }  
        }  
        <span class="keyword">return</span> <span class="built_in">singleton</span><span class="comment">;  </span>
    }  
}
</code></pre><p>当用volatile修饰singleton后， 可以禁止对象初始化过程中的重排序现象，来保证线程安全的延迟初始化。但是，这个解决方案需要JDK5或更高版本（因为从JDK5开始使用新的JSR-133内存模型规范，这个规范增强了volatile的语义）。</p>
<h3 id="3-4基于类初始化的"><strong>3.4基于类初始化的</strong></h3><pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>{  
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>{  
        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton INSTANCE = <span class="keyword">new</span> Singleton();  
    }  
    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>{}  
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>{  
    <span class="keyword">return</span> SingletonHolder.INSTANCE;  
    }  
}
</code></pre><p>和饿汉式一样利用classloder的机制来保证初始化instance时只有一个线程。同时在这种方式下，即使Singleton类被装载了，instance不一定被初始化。因为SingletonHolder类没有被主动使用，只有显示通过调用getInstance方法时，才会显示装载SingletonHolder类，从而实例化instance。既能实现lazy loading，也能保证线程安全。</p>
<h2 id="参考文献："><strong>参考文献：</strong></h2><p><a href="http://zh.wikipedia.org/wiki/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F" target="_blank" rel="external">http://zh.wikipedia.org/wiki/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F</a></p>
<p><a href="http://cantellow.iteye.com/blog/838473" target="_blank" rel="external">http://cantellow.iteye.com/blog/838473</a></p>
<p><a href="http://ifeve.com/double-checked-locking-with-delay-initialization/" target="_blank" rel="external">http://ifeve.com/double-checked-locking-with-delay-initialization/</a></p>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2014/02/14/2014-02-14-javae5a49ae7babfe7a88be4b88be79a84e58d95e4be8be6a8a1e5bc8f/">Java多线程下的 单例模式</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
  <p><span>发布时间:</span>2014年2月14日 - 07时02分</p>
  <p><span>最后更新:</span>2015年10月30日 - 11时10分</p>
  <p>
    <span>原始链接:</span><a href="/2014/02/14/2014-02-14-javae5a49ae7babfe7a88be4b88be79a84e58d95e4be8be6a8a1e5bc8f/" title="Java多线程下的 单例模式">http://yoursite.com/2014/02/14/2014-02-14-javae5a49ae7babfe7a88be4b88be79a84e58d95e4be8be6a8a1e5bc8f/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2014/02/14/2014-02-14-javae5a49ae7babfe7a88be4b88be79a84e58d95e4be8be6a8a1e5bc8f/　　作者: John Doe" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2014/03/23/2014-03-23-e68891e69c89e4b880e5a4b4e5b08fe6af9be9a9b4efbc8ce68891e4b88ae78fade5a4a9e5a4a9e9aa91/">
        我有一头小毛驴，我上班天天骑
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2014/01/28/2014-01-28-java-e58685e983a8e7b1bb/">
        Java 内部类 基础知识总结
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-单例模式_概述"><span class="toc-number">1.</span> <span class="toc-text">1.单例模式 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-单例模式_实现"><span class="toc-number">2.</span> <span class="toc-text">2.单例模式 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1懒汉式的简单实现（非线程安全）"><span class="toc-number">2.1.</span> <span class="toc-text">2.1懒汉式的简单实现（非线程安全）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2饿汉式的简单实现（线程安全）"><span class="toc-number">2.2.</span> <span class="toc-text">2.2饿汉式的简单实现（线程安全）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Java多线程下的单例模式"><span class="toc-number">3.</span> <span class="toc-text">3.Java多线程下的单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1懒汉式的线程安全实现"><span class="toc-number">3.1.</span> <span class="toc-text">3.1懒汉式的线程安全实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2双重检查锁定（非线程安全）"><span class="toc-number">3.2.</span> <span class="toc-text">3.2双重检查锁定（非线程安全）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3基于volatile的双重检查锁定"><span class="toc-number">3.3.</span> <span class="toc-text">3.3基于volatile的双重检查锁定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4基于类初始化的"><span class="toc-number">3.4.</span> <span class="toc-text">3.4基于类初始化的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献："><span class="toc-number">4.</span> <span class="toc-text">参考文献：</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>







    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2014/03/23/2014-03-23-e68891e69c89e4b880e5a4b4e5b08fe6af9be9a9b4efbc8ce68891e4b88ae78fade5a4a9e5a4a9e9aa91/" title="上一篇: 我有一头小毛驴，我上班天天骑">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2014/01/28/2014-01-28-java-e58685e983a8e7b1bb/" title="下一篇: Java 内部类 基础知识总结">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>