<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java final 关键字用法总结与不可变类(转载) | Dylan Gao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载:http://www.cnblogs.com/EvanLiu/archive/2013/06/13/3134776.html
本篇笔记主要是final修饰符修饰类、成员变量、方法的用法，不可变类，实例缓存的不可变类.
final关键字可以用来修饰类、变量、方法。final变量不能重新赋值，子类不能覆盖父类的final方法,final类不能有子类。
1.final修饰的成员变量
* final">
<meta property="og:type" content="article">
<meta property="og:title" content="Java final 关键字用法总结与不可变类(转载)">
<meta property="og:url" content="http://yoursite.com/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/index.html">
<meta property="og:site_name" content="Dylan Gao">
<meta property="og:description" content="转载:http://www.cnblogs.com/EvanLiu/archive/2013/06/13/3134776.html
本篇笔记主要是final修饰符修饰类、成员变量、方法的用法，不可变类，实例缓存的不可变类.
final关键字可以用来修饰类、变量、方法。final变量不能重新赋值，子类不能覆盖父类的final方法,final类不能有子类。
1.final修饰的成员变量
* final">
<meta property="og:updated_time" content="2015-10-30T03:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java final 关键字用法总结与不可变类(转载)">
<meta name="twitter:description" content="转载:http://www.cnblogs.com/EvanLiu/archive/2013/06/13/3134776.html
本篇笔记主要是final修饰符修饰类、成员变量、方法的用法，不可变类，实例缓存的不可变类.
final关键字可以用来修饰类、变量、方法。final变量不能重新赋值，子类不能覆盖父类的final方法,final类不能有子类。
1.final修饰的成员变量
* final">
  
    <link rel="alternative" href="/atom.xml" title="Dylan Gao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dylan Gao</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">标签云</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/zimingjushi" title="微信"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Java学习/" style="font-size: 20px;">Java学习</a> <a href="/tags/Java转载/" style="font-size: 13.33px;">Java转载</a> <a href="/tags/PS4/" style="font-size: 10px;">PS4</a> <a href="/tags/PSVITA/" style="font-size: 10px;">PSVITA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dylan Gao</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Dylan Gao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">标签云</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:yunxiyinzhe@gmail.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/375356447" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/yunxiyinzhe/" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="知乎"><a class="知乎" target="_blank" href="http://www.zhihu.com/people/dylangao" title="知乎"></a></li>
					        
								<li id="QQ"><a class="QQ" target="_blank" href="/375356447" title="QQ"></a></li>
					        
								<li id="微信"><a class="微信" target="_blank" href="/zimingjushi" title="微信"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/" class="article-date">
  	<time datetime="2014-01-07T06:30:05.000Z" itemprop="datePublished">2014-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java final 关键字用法总结与不可变类(转载)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java学习/">Java学习</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>转载:<a href="http://www.cnblogs.com/EvanLiu/archive/2013/06/13/3134776.html" target="_blank" rel="external">http://www.cnblogs.com/EvanLiu/archive/2013/06/13/3134776.html</a></p>
<p>本篇笔记主要是final修饰符修饰类、成员变量、方法的用法，不可变类，实例缓存的不可变类.</p>
<p>final关键字可以用来修饰类、变量、方法。final变量不能重新赋值，子类不能覆盖父类的final方法,final类不能有子类。</p>
<p>1.final修饰的成员变量</p>
<pre><code>* <span class="keyword">final</span>修饰的成员变量一旦赋值后，不能被重新赋值。


* <span class="keyword">final</span>修饰的实例<span class="keyword">Field</span>，要么在定义该<span class="keyword">Field</span>的时候指定初始值，要么在普通初始化块或构造器中指定初始值。如果在普通初始化块中为某个实例<span class="keyword">Field</span>指定了初始值，则不能再在构造器中指定初始值。


* <span class="keyword">final</span>修饰的类<span class="keyword">Field</span>，要么在定义该<span class="keyword">Field</span>的时候指定初始值，要么在静态代码块中定义初始值。


* 如果在构造器或初始化块中对<span class="keyword">final</span>成员变量进行初始化，则不要在初始化之前就访问该成员的值。
</code></pre><a id="more"></a>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalTest</span> </span>{
    <span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">5</span>;<span class="comment">//直接赋值</span>

    <span class="keyword">final</span> String <span class="keyword">str</span>;<span class="comment">//普通代码块中赋值</span>
    {
        <span class="keyword">str</span> = <span class="string">"zhangsan"</span>;
    }

    <span class="keyword">final</span> <span class="keyword">int</span> b;<span class="comment">//构造器中赋值</span>
    <span class="keyword">public</span> FinalTest(){
        b = <span class="number">7</span>;
    }

    <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> c = <span class="number">8</span>;<span class="comment">//直接赋值</span>

    <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> d;<span class="comment">//静态代码块中赋值</span>
    <span class="keyword">static</span>{
        d = <span class="number">9</span>;
    }

    <span class="comment">//如果在构造器或初始化块中对final成员变量进行初始化,</span>
    <span class="comment">//则不要在初始化之前就访问该成员的值。</span>
    <span class="keyword">final</span> <span class="keyword">int</span> age;
    {
        <span class="comment">//System.out.println(age);</span>
        age = <span class="number">22</span>;
        System.out.println(<span class="number">22</span>);
    }
}
</code></pre><p>2.final修饰的局部变量</p>
<ul>
<li>系统不会对局部变量进行初始化，布局变量必须要显示的初始化。所以使用final修饰的局部变量，既可以在定义的时候指定默认值，也可以不指定默认值。</li>
</ul>
<ul>
<li>final修饰形参的时候，不能为该形参赋值。</li>
</ul>
<p>3.final修饰基本数据类型变量和修饰引用类型变量的区别<br>使用final修饰基本类型的变量，一旦对该变量赋值之后，就不能重新赋值了。但是对于引用类型变量，他保存的只是引用，final只能保证引用类型变量所引用的地址不改变，但不保证这个对象不改变，这个对象完全可以发生改变。</p>
<pre><code><span class="keyword">final</span> Person p = <span class="keyword">new</span> Person();
p.setAge(<span class="number">23</span>);        <span class="comment">//改变了Person对象的age Field</span>
<span class="comment">//p=null            //编译出错</span>
</code></pre><p>final修饰的引用类型变量不能被重新赋值，但是可以改变引用变量所引用对象的内容。</p>
<p>4.final的“宏变量”</p>
<ul>
<li>final修饰符的一个重要用途就是“宏变量”。当定义final变量时就该为该变量指定了初始值，而且该初始值可以在编译时就确定下来，那么这个final变量本质上就是一个“宏变量”，编译器会把程序中所有用到该变量的地方直接替换成该变量的值。</li>
</ul>
<pre><code><span class="keyword">public</span> class FinalTest {
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args){
        <span class="keyword">final</span> <span class="keyword">String</span> name = <span class="string">"小明"</span> + <span class="number">22.0</span>;
        <span class="keyword">final</span> <span class="keyword">String</span> name1 = <span class="string">"小明"</span> + <span class="keyword">String</span>.valueOf(<span class="number">22.0</span>);
        System.out.<span class="built_in">println</span>(name == <span class="string">"小明22.0"</span>);
        System.out.<span class="built_in">println</span>(name1 == <span class="string">"小明22.0"</span>);
    }
}
</code></pre><p>final String name1 = “小明” + String.valueOf(22.0);中调用了String类的方法，因此编译器无法再编译的时候确定name1的值，所以name1不会被当成“宏变量”。</p>
<pre><code><span class="label">public</span> class FinalTest {
    public static void main(<span class="keyword">String[] </span>args){
        <span class="keyword">String </span><span class="literal">s1</span> = <span class="string">"小明"</span><span class="comment">;</span>
        <span class="keyword">String </span><span class="literal">s2</span> = <span class="string">"小"</span> + <span class="string">"明"</span><span class="comment">;</span>
        System.out.println(<span class="literal">s1</span> == <span class="literal">s2</span>)<span class="comment">;    //true</span>

        <span class="keyword">String </span><span class="keyword">str1 </span>= <span class="string">"小"</span><span class="comment">;</span>
        <span class="keyword">String </span><span class="keyword">str2 </span>= <span class="string">"明"</span><span class="comment">;</span>
        <span class="keyword">String </span><span class="literal">s3</span> = <span class="keyword">str1 </span>+ <span class="keyword">str2;
</span>        System.out.println(<span class="literal">s1</span> == <span class="literal">s3</span>)<span class="comment">;        //false</span>

        //宏替换
        final <span class="keyword">String </span><span class="keyword">str3 </span>= <span class="string">"小"</span><span class="comment">;</span>
        final <span class="keyword">String </span><span class="keyword">str4 </span>= <span class="string">"明"</span><span class="comment">;</span>
        <span class="keyword">String </span><span class="literal">s4</span> = <span class="keyword">str3 </span>+ <span class="keyword">str4;
</span>        System.out.println(<span class="literal">s1</span> == <span class="literal">s4</span>)<span class="comment">;        //true</span>
    }
}
</code></pre><p>分析：</p>
<ul>
<li>java会使用常量池量管理曾经使用过的字符串直接量。String a = “hello”;  那么字符串池中会缓存一个字符串”hello”，当执行String b = “hello”;会让b直接指向字符串池中的”hello”字符串。所以a==b返回true。</li>
</ul>
<ul>
<li>String s3 = str1 + str2;编译时无法确定s3的值</li>
</ul>
<ul>
<li>String s4 = str3 + str4;因为执行了宏替换，所以在编译的时候就已经确定了s4的值</li>
</ul>
<p>5.用final修饰的方法不能被重写。用final修饰的类不能有子类。</p>
<p>6.不可变类<br>不可变类是指创建该类的实例后，该实例的Field是不可改变的。<br>如果创建自定义的不可变类，应该遵循如下规则<br>（1）使用private和final修饰符来修饰该类的Field。<br>（2）提供带参数的构造器，用于传入参数来初始化类里的Field。<br>（3）仅为该类的Field提供getter方法，不要为该类的Field提供setter方法。<br>（4）如果有必要，重写Object类的hashCode和equals方法。</p>
<pre><code><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>{
    <span class="keyword">private</span> <span class="keyword">final</span> String detail;
    <span class="keyword">private</span> <span class="keyword">final</span> String postCode;

    <span class="function"><span class="keyword">public</span> <span class="title">Address</span><span class="params">()</span> </span>{
        <span class="keyword">this</span>.detail = <span class="string">""</span>;
        <span class="keyword">this</span>.postCode = <span class="string">""</span>;
    }
    <span class="function"><span class="keyword">public</span> <span class="title">Address</span><span class="params">(String detail, String postCode)</span> </span>{
        <span class="keyword">this</span>.detail = detail;
        <span class="keyword">this</span>.postCode = postCode;
    }
    <span class="function"><span class="keyword">public</span> String <span class="title">getDetail</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> detail;
    }
    <span class="function"><span class="keyword">public</span> String <span class="title">getPostCode</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> postCode;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>{
        <span class="keyword">if</span>(<span class="keyword">this</span> == obj){
            <span class="keyword">return</span> <span class="keyword">true</span>;
        }
        <span class="keyword">if</span>(obj !=<span class="keyword">null</span> &amp;&amp; obj.getClass() == Address.class){
            Address ad = (Address)obj;
            <span class="keyword">if</span>(<span class="keyword">this</span>.getDetail().equals(ad.getDetail()) &amp;&amp; <span class="keyword">this</span>.getPostCode().equals(ad.getPostCode())){
                <span class="keyword">return</span> <span class="keyword">true</span>;
            }
        }
        <span class="keyword">return</span> <span class="keyword">false</span>;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>{
        <span class="keyword">return</span> detail.hashCode() + postCode.hashCode() * <span class="number">31</span>;
    }

}
</code></pre><p>因为final修饰引用类型变量时，表示这个引用变量不可重新被赋值，但引用类型变量所指向的对象依然可被改变。所以在创建不可变类的时候，如果包含的Field类型是可变的，那么这个不可变类就创建失败了。如下：</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">Name</span></span>{
    <span class="keyword">private</span> String firstName;
    <span class="keyword">private</span> String lastName;

    <span class="function"><span class="keyword">public</span> <span class="title">Name</span><span class="params">()</span> </span>{
        <span class="keyword">super</span>();
        <span class="comment">// TODO Auto-generated constructor stub</span>
    }
    <span class="function"><span class="keyword">public</span> <span class="title">Name</span><span class="params">(String firstName, String lastName)</span> </span>{
        <span class="keyword">super</span>();
        <span class="keyword">this</span>.firstName = firstName;
        <span class="keyword">this</span>.lastName = lastName;
    }
    <span class="function"><span class="keyword">public</span> String <span class="title">getFirstName</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> firstName;
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirstName</span><span class="params">(String firstName)</span> </span>{
        <span class="keyword">this</span>.firstName = firstName;
    }
    <span class="function"><span class="keyword">public</span> String <span class="title">getLastName</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> lastName;
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLastName</span><span class="params">(String lastName)</span> </span>{
        <span class="keyword">this</span>.lastName = lastName;
    }
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>{
    <span class="keyword">private</span> <span class="keyword">final</span> Name name;
    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(Name name)</span></span>{
        <span class="keyword">this</span>.name = name;
    }
    <span class="function"><span class="keyword">public</span> Name <span class="title">getName</span><span class="params">()</span></span>{
        <span class="keyword">return</span> name;
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        Name n = <span class="keyword">new</span> Name(<span class="string">"明"</span>,<span class="string">"小"</span>);
        Person p = <span class="keyword">new</span> Person(n);
        System.out.println(p.getName().getFirstName());
        n.setFirstName(<span class="string">"君"</span>);
        System.out.println(p.getName().getFirstName());
    }
}
</code></pre><p>通过n.setFirstName(“君”);改变了firstName。为了保证对象的不可变性,可以修改为如下代码</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">Name</span></span>{
    <span class="keyword">private</span> String firstName;
    <span class="keyword">private</span> String lastName;

    <span class="function"><span class="keyword">public</span> <span class="title">Name</span><span class="params">()</span> </span>{
        <span class="keyword">super</span>();
        <span class="comment">// TODO Auto-generated constructor stub</span>
    }
    <span class="function"><span class="keyword">public</span> <span class="title">Name</span><span class="params">(String firstName, String lastName)</span> </span>{
        <span class="keyword">super</span>();
        <span class="keyword">this</span>.firstName = firstName;
        <span class="keyword">this</span>.lastName = lastName;
    }
    <span class="function"><span class="keyword">public</span> String <span class="title">getFirstName</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> firstName;
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirstName</span><span class="params">(String firstName)</span> </span>{
        <span class="keyword">this</span>.firstName = firstName;
    }
    <span class="function"><span class="keyword">public</span> String <span class="title">getLastName</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> lastName;
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLastName</span><span class="params">(String lastName)</span> </span>{
        <span class="keyword">this</span>.lastName = lastName;
    }
}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>{
    <span class="keyword">private</span> <span class="keyword">final</span> Name name;
    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(Name name)</span></span>{
        <span class="comment">//this.name = name;</span>
        <span class="keyword">this</span>.name = <span class="keyword">new</span> Name(name.getFirstName(), name.getLastName());
    }
    <span class="function"><span class="keyword">public</span> Name <span class="title">getName</span><span class="params">()</span></span>{
        <span class="comment">//return name;</span>
        <span class="keyword">return</span> <span class="keyword">new</span> Name(name.getFirstName(), name.getLastName());
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        Name n = <span class="keyword">new</span> Name(<span class="string">"明"</span>,<span class="string">"小"</span>);
        Person p = <span class="keyword">new</span> Person(n);
        System.out.println(p.getName().getFirstName());
        n.setFirstName(<span class="string">"君"</span>);
        System.out.println(p.getName().getFirstName());
    }
}
</code></pre><p>7.实例缓存的不可变类<br>如果程序需要经常使用想用的不可变类实例，则应该考虑缓存这种不可变类的实例，因为重复创建相同的对象没有太大的意义，而且加大系统的开销。可以使用一个数组来作为缓存池，实现不可变类。</p>
<pre><code><span class="keyword">class</span> CacheImmutale {
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> MAX_SIZE = <span class="number">10</span>;
    <span class="comment">//使用数组来缓存实例</span>
    <span class="keyword">private</span> <span class="keyword">static</span> CacheImmutale[] cache = <span class="keyword">new</span> CacheImmutale[MAX_SIZE];
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> pos = <span class="number">0</span>;
    <span class="keyword">private</span> final String name;
    <span class="function"><span class="keyword">private</span> <span class="title">CacheImmutale</span><span class="params">(String name)</span></span>{
        <span class="keyword">this</span>.name = name;
    }
    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>{
        <span class="keyword">return</span> name;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CacheImmutale <span class="title">valueOf</span><span class="params">(String name)</span></span>{
        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; MAX_SIZE; i++){
            <span class="keyword">if</span>(cache[i] != null &amp;&amp; cache[i].getName().equals(name)){
                <span class="keyword">return</span> cache[i];
            }
        }
        <span class="keyword">if</span>(pos == MAX_SIZE){
            cache[<span class="number">0</span>] = <span class="keyword">new</span> CacheImmutale(name);
            pos = <span class="number">1</span>;
        }<span class="keyword">else</span>{
            cache[pos++] = <span class="keyword">new</span> CacheImmutale(name);
        }
        <span class="keyword">return</span> cache[pos-<span class="number">1</span>];
    }

    <span class="function"><span class="keyword">public</span> boolean <span class="title">equals</span><span class="params">(Object obj)</span></span>{
        <span class="keyword">if</span>(<span class="keyword">this</span> == obj){
            <span class="keyword">return</span> <span class="literal">true</span>;
        }
        <span class="keyword">if</span>(obj != null &amp;&amp; obj.getClass() == CacheImmutale.<span class="keyword">class</span>){
            CacheImmutale ci = (CacheImmutale)obj;
            <span class="keyword">return</span> name.equals(ci.getName());
        }
        <span class="keyword">return</span> <span class="literal">false</span>;
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>{
        <span class="keyword">return</span> name.hashCode();
    }
}

<span class="keyword">public</span> <span class="keyword">class</span> CacheImmutaleTest{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        CacheImmutale c1 = CacheImmutale.valueOf(<span class="string">"hello"</span>);
        CacheImmutale c2 = CacheImmutale.valueOf(<span class="string">"hello"</span>);
        System.out.println(c1 == c2);
    }
}
</code></pre><p>分析：以上程序缓存池采用“先进先出”规则来决定哪个对象被移除缓存池。<br>程序中还使用了private修饰来隐藏该类的构造器，通过提供该类的valueOf方法来获取实例。</p>
<p>Java提供的java.lang.Integer类也是采用类似的策略来处理的，但是只能Integer缓存-128~127之间的Integer对象。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> IntegerTest {
    <span class="keyword">public</span> static void main(String[] args) {
        <span class="type">Integer</span> a = new <span class="type">Integer</span>(<span class="number">23</span>);
        <span class="type">Integer</span> b = <span class="type">Integer</span>.valueOf(<span class="number">23</span>);
        <span class="type">Integer</span> c = <span class="type">Integer</span>.valueOf(<span class="number">23</span>);
        System.<span class="type">out</span>.println(a == b);
        System.<span class="type">out</span>.println(b == c);

        //<span class="type">Integer</span>只能缓存-<span class="number">128</span>~<span class="number">127</span>之间的<span class="type">Integer</span>对象
        <span class="type">Integer</span> d = <span class="type">Integer</span>.valueOf(<span class="number">230</span>);
        <span class="type">Integer</span> e = <span class="type">Integer</span>.valueOf(<span class="number">230</span>);
        System.<span class="type">out</span>.println(d == e);
    }
}
</code></pre><p>另一篇关于不可变类的讲解:</p>
<p>Effective Java 第39条中提到：必要时进行保护性拷贝</p>
<p>书中给到的一个例子，总结一句就是：成员变量不要被外部引用直接赋值，而是拷贝之后的赋值。具体看下面例子。</p>
<pre><code><span class="keyword">public</span> <span class="keyword">class</span> Period {
    <span class="keyword">private</span> final <span class="built_in">Date</span> start;
    <span class="keyword">private</span> final <span class="built_in">Date</span> end;

    <span class="keyword">public</span> Period(<span class="built_in">Date</span> start, <span class="built_in">Date</span> end){
        <span class="keyword">if</span>(start.compareTo(end) &gt; <span class="number">0</span>){
            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(start + <span class="string">" after "</span> + end);
        }
        <span class="keyword">this</span>.start = start;
        <span class="keyword">this</span>.end = end;
    }

    <span class="keyword">public</span> <span class="built_in">Date</span> getStart() {
        <span class="keyword">return</span> start;
    }

    <span class="keyword">public</span> <span class="built_in">Date</span> getEnd() {
        <span class="keyword">return</span> end;
    }

    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">void</span> main(<span class="built_in">String</span>[] args) {
        <span class="built_in">Date</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>();
        <span class="built_in">Date</span> end = <span class="keyword">new</span> <span class="built_in">Date</span>();
        Period p = <span class="keyword">new</span> Period(start, end);
        end.setYear(<span class="number">78</span>);<span class="comment">//这里改变了外部引用指向的值</span>
        System.out.println(p.getStart());
        System.out.println(p.getEnd());
    }   

}
</code></pre><p>从代码中我们可以看到，成员变量是被final修饰的，值是不可变的，且只有一个构造函数初始化它们的值，而构造函数里面又有对<em>start</em>,<em>end</em>这两个进行判断，即不让<em>end</em>&lt;<em>start</em>。<br>但是，构造函数中，对成员变量被外部引用直接赋值。因为传入的是引用，所以这个被final修饰的成员变量的值，不变的是引用，但是这个外部引用所指向的值还是可变的。</p>
<p>从代码25行可以看出，外部引用指向的值被修改了，而成员变量end与外部引用end都是指向同一个内存的，所以成员变量end指向的值也变了。我们就可以很简单的把<em>end</em>&lt;<em>start</em>。这样代码就出现了bug. <strong>解决这个BUG的方法</strong>就是：把外部引用拷贝之后赋值,代码修改如下</p>
<pre><code>public Period(Date start, Date end){
         this.start = new Date(start.getTime());//把外部引用拷贝后再赋值
         this.end = new Date(start.getTime());
         if(start.compareTo(end) &gt; 0){
             throw new IllegalArgumentException(start + <span class="string">" after "</span> + end);
         }
 /<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>修改前代码如下<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/
 //        if(start.compareTo(end) &gt; 0){
 //            throw new IllegalArgumentException(start + <span class="string">" after "</span> + end);
 //        }
 //        this.start = start;//不要被外部引用直接赋值
 //        this.end = end;
     }
</code></pre><p>改到这里，还有一个问题。我们还把成员变量的引用通过getter直接暴露出来了。这还是会出现问题,因为我们还可以通过getter获取成员变量的引用，再去改变它内部的值,代码如下</p>
<pre><code>Date <span class="operator"><span class="keyword">start</span> = <span class="keyword">new</span> <span class="built_in">Date</span>();</span>
Date <span class="operator"><span class="keyword">end</span> = <span class="keyword">new</span> <span class="built_in">Date</span>();</span>
Period p = new Period(<span class="operator"><span class="keyword">start</span>, <span class="keyword">end</span>);</span>
System.out.println(p.getStart());
System.out.println(p.getEnd());
//通过上面的改造，我们已经不能通过改变<span class="operator"><span class="keyword">end</span>.setYear();</span>去影响成员变量的值了，但是下面这句还是可以改变成员变量的值，
p.getStart().setYear(88);//这里getter返回的是一个引用，我们可以通过引用去改变成员变量的值
</code></pre><p>解决这个BUG的方法就是：getter返回可变内部域的保护性拷贝,把getter做如下修改即可</p>
<pre><code><span class="keyword">public</span> <span class="built_in">Date</span> getStart() {
        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">this</span>.start.getTime());<span class="comment">//正确做法:返回可变内部域的保护性拷贝</span>
        <span class="comment">//return this.start;//错误做法：直接返回引用</span>
    }

    <span class="keyword">public</span> <span class="built_in">Date</span> getEnd() {
        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">this</span>.end.getTime());<span class="comment">//正确做法:返回可变内部域的保护性拷贝</span>
        <span class="comment">//return this.end;//错误做法：直接返回引用</span>
    }
</code></pre><p>总结：</p>
<ul>
<li>对于赋值，我们不要把外部引用直接赋值给成员变量</li>
</ul>
<ul>
<li>对于getter，我们不要把成员变量的引用直接返回</li>
</ul>

      
      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/">Java final 关键字用法总结与不可变类(转载)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Dylan Gao 的个人博客">Dylan Gao</a></p>
  <p><span>发布时间:</span>2014年1月7日 - 14时01分</p>
  <p><span>最后更新:</span>2015年10月30日 - 11时10分</p>
  <p>
    <span>原始链接:</span><a href="/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/" title="Java final 关键字用法总结与不可变类(转载)">http://yoursite.com/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/</a>
    <span class="btn" data-clipboard-text="原文: http://yoursite.com/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/　　作者: Dylan Gao" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "复制"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/">
        Java 静态绑定 与 动态绑定
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2014/01/06/2014-01-06-java-e58fafe58f98e58f82e695b0e58897e8a1a8/">
        Java 可变参数列表
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/" data-title="Java final 关键字用法总结与不可变类(转载)" data-url="http://yoursite.com/2014/01/07/2014-01-07-java-finale585b3e994aee5ad97e794a8e6b395e680bbe7bb93e8bdace8bdbd/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"213196e05dee319189f33d852a39aac4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2014/01/11/2014-01-11-java-e99d99e68081e7bb91e5ae9ae4b88ee58aa8e68081e7bb91e5ae9a/" title="上一篇: Java 静态绑定 与 动态绑定">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2014/01/06/2014-01-06-java-e58fafe58f98e58f82e695b0e58897e8a1a8/" title="下一篇: Java 可变参数列表">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Dylan Gao
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>